[comment encoding = UTF-8 /]
[module comments(	'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::front::core::aql::base/]
[import fr::pacman::front::core::aql::string/]

[comment ./]
[template public commentMultiLines(s : String)]
  /**
   * [if (s.exists())][s.sanitizeComment()/][else][s.cNoDescription()/][/if].
   */
[/template]

[comment ./]
[template public commentSingleLine(s : String)]
  /** [if (s.exists())][s.sanitizeComment()/][else][s.cNoDescription()/][/if]. */
[/template]

[comment ./]
[comment query public writeDescription(any :: environment::ObeoDSMObject) : String = if(any.description.exists()) then 
   (any.description.escapeComment() + '.').lineCut(130, ' ') else any.cNoDescription() endif/]
