[module resources(	'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::front::core::aql::base/]
[import fr::pacman::front::core::aql::string/]
[import fr::pacman::front::core::aql::name::directories/]
[import fr::pacman::front::core::service::StringUtils/]

[comment ajoute un slash à la fin de la chaine./]
[query private ensureTrailingSlash(path : String) : String = if path = null then '/' else if path.endsWith('/') then path else path + '/' endif endif/]
  
[comment normalisation d'un chemin de ressource à partir d'une chaine de caractères./]  
[query private toPath(pkg : String) : String = if(pkg <> null and pkg.trim()->size() > 0) then  pkg.replaceAll('\\\\', '/').normalizePath()
  .ensureTrailingSlash() else '' endif/]

[comment normalisation d'un chemin de ressource à partir d'une chaine de caractères./]  
[query private normalizePath(path : String) : String = path.replaceAll('/+', '/').trim()/]

[comment écriture d'un fichier de type 'ts + jsx'./]
[query public toFileTypeJsx(fName : String, dName : String) : String = fName.toFile(dName, fName.extensionTypeScriptJsx())/]
  
[comment écriture d'un fichier de type 'ts'./]
[query public toFileTypeTs(fName : String, dName : String) : String = fName.toFile(dName, fName.extensionTypeScript())/]
  
[comment écriture d'un fichier de type 'js'./]
[query public toFileTypeJs(fName : String, dName : String) : String = fName.toFile(dName, fName.extensionJavaScript())/]
	
[comment fName le nom du fichier, path le chemin complet (à formatter correctement), fExt l'extension du fichier./]   
[query public toFile(fName : String, path : String, fExt : String) : String = path.toPath().toLower() + fName + fExt/]

[comment retourne un code de hash unique basé sur une chaine de caractères./]
[query public protectedId (str : String) : String = if (true) then str.get_userCodeId() else str endif /]