Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.front.cinematic.react.client.rs
Bundle-ManifestVersion: 2
Bundle-Name: PacMan Front - Cinematic - React -- RSClient
Bundle-SymbolicName: fr.pacman.front.cinematic.react.client.rs
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.front.cinematic.react.client.rs.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.query,
 fr.pacman.front.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.front.cinematic.react.client.rs.main
