[module genServer( 	'http://www.obeonetwork.org/dsl/cinematic/3.0.0', 
					'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0', 
					'http://www.obeonetwork.org/dsl/cinematic/flow/1.0.0', 
					'http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0')/]

[import fr::pacman::front::cinematic::react::aql::query::widgets/]
[import fr::pacman::front::cinematic::react::aql::file::genServer/]
[import fr::pacman::front::core::service::CinematicUtils/]

[comment écriture des classes et fichiers cinematique pour le framework react./]

[comment @main/]	
[template public genServer(r : cinematic::CinematicRoot)]
 [comment initialisation de la classe utilitaire pour la cinématique./]
 [r.init()/]
 
 [comment écriture des différentes pages jsx (écrans)./]
 [for (vs : flow::ViewState | r.eAllContents(flow::ViewState))]
  [for (vc : view::ViewContainer | vs.viewContainers)]
    [if (vc.isViewPanel())][vc.filePageJsxImpl(vs)/][/if]
  [/for]
 [/for]
 [comment écriture du fichier central de pilotage des différentes pages jsx./]
 [r.filePageAppTsxImpl()/]
[/template]