[module metadatas(	'http://www.obeonetwork.org/dsl/cinematic/3.0.0', 
					'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0')/]

[import fr::pacman::front::core::service::AnnotationUtils/]

[query public hasMetaLink(e : view::AbstractViewElement) : Boolean = e.has_metaLink() and e.get_metaLink().trim().size() > 0/]
[query public hasMetaOrientation(e : view::AbstractViewElement) : Boolean = e.has_metaOrientation() and e.get_metaOrientation().trim().size() > 0/]
[query public hasMetaPrefix(e : view::AbstractViewElement) : Boolean = e.has_metaPrefix() and e.get_metaPrefix().trim().size() > 0/]
[query public hasMetaSuffix(e : view::AbstractViewElement) : Boolean = e.has_metaSuffix() and e.get_metaSuffix().trim().size() > 0/]
[query public hasMetaHint(e : view::AbstractViewElement) : Boolean = e.has_metaHint() and e.get_metaHint().trim().size() > 0/]
[query public hasMetaMsgGroup(e : view::AbstractViewElement) : Boolean = e.has_metaMsgGroup() and e.get_metaMsgGroup().trim().size() > 0/]
[query public hasMetaButtonAddon(e : view::AbstractViewElement) : Boolean = e.has_metaButtonAddOn() and e.get_metaButtonAddOn().trim().size() > 0/]
[query public hasMetaButtonAction(e : view::AbstractViewElement) : Boolean = e.has_metaButtonAction() and e.get_metaButtonAction().trim().size() > 0/]
[query public hasMetaIcon(e : view::AbstractViewElement) : Boolean = e.has_metaIcon() and e.get_metaIcon().trim().size() > 0/]
[query public hasPattern(e : view::AbstractViewElement) : Boolean = e.has_metaRegexPattern() and e.get_metaRegexPattern().trim().size() > 0/]
[query public hasMetaNbRequired(e : view::AbstractViewElement) : Boolean = e.has_metaRequired() and e.get_metaRequired().toInteger() > 0/]
[query public hasMetaSteps(e : view::AbstractViewElement) : Boolean = e.has_metaSteps() and e.get_metaSteps().toInteger() > 0/]
[query public hasMetaDouble(e : view::AbstractViewElement) : Boolean = e.has_metaDouble() and e.get_metaDouble().toBoolean()/]
[query public hasMetaTextArea(e : view::AbstractViewElement) : Boolean = e.has_metaTextarea() and e.get_metaTextArea().toBoolean()/]