[module metadatas(	'http://www.obeonetwork.org/dsl/cinematic/3.0.0', 
					'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0')/]

[import fr::pacman::front::core::service::AnnotationUtils/]

[query public hasMetaForceSecured(e : view::AbstractViewElement) : Boolean = e.has_metaAllSecured() and e.get_metaAllSecured().trim().size() > 0/]
[query public hasMetaCustomCode(e : view::AbstractViewElement) : Boolean = e.has_metaCustomCode() and e.get_metaCustomCode().trim().size() > 0/]
[query public hasMetaArrowType(e : view::AbstractViewElement) : Boolean = e.has_metaArrowType() and e.get_metaArrowType().trim().size() > 0/]
[query public hasMetaStyle(e : view::AbstractViewElement) : Boolean = e.has_metaInlineStyle() and e.get_metaInlineStyle().trim().size() > 0/]
[query public hasMetaSize(e : view::AbstractViewElement) : Boolean = e.has_metaSize() and e.get_metaSize().trim().size() > 0/]
[query public hasMetaFontSize(e : view::AbstractViewElement) : Boolean = e.has_metaFontSize() and e.get_metaFontSize().trim().size() > 0/]
[query public hasMetaMoreInfos(e : view::AbstractViewElement) : Boolean = e.has_metaMoreInformations() and e.get_metaMoreInformations().trim().size() > 0/]
[query public hasMetaMaxWidth(e : view::AbstractViewElement) : Boolean = e.has_metaMaxWidth() and e.get_metaMaxWidth().trim().size() > 0/]
[query public hasMetaMaxHeight(e : view::AbstractViewElement) : Boolean = e.has_metaMaxHeight() and e.get_metaMaxHeight().trim().size() > 0/]
[query public hasMetaTableEdition(e : view::AbstractViewElement) : Boolean = e.has_metaTableEdition() and e.get_metaTableEdition().trim().size() > 0/]
[query public hasMetaTableColor(e : view::AbstractViewElement) : Boolean = e.has_metaTableColor() and e.get_metaTableColor().trim().size() > 0/]
[query public hasMetaDisplay(e : view::AbstractViewElement) : Boolean = e.has_metaDisplay() and e.get_metaDisplay().trim().size() > 0/]
[query public hasMetaOpened(e : view::AbstractViewElement) : Boolean = e.has_metaOpened() and e.get_metaOpened().trim().size() > 0/]
[query public hasMetaExpanded(e : view::AbstractViewElement) : Boolean = e.has_metaExpanded() and e.get_metaExpended().trim().size() > 0/]
[query public hasMetaClosable(e : view::AbstractViewElement) : Boolean = e.has_metaClosable() and e.get_metaClosable().trim().size() > 0/]
[query public hasMetaSeverity(e : view::AbstractViewElement) : Boolean = e.has_metaSeverity() and e.get_metaSeverity().trim().size() > 0/]
[query public hasMetaUrl(e : view::AbstractViewElement) : Boolean = e.has_metaUrl() and e.get_metaUrl().trim().size() > 0/]
[query public hasMetaBrandTop(e : view::AbstractViewElement) : Boolean = e.has_metaBrandTop() and e.get_metaBrandTop().trim().size() > 0/]
[query public hasMetaToolTip(e : view::AbstractViewElement) : Boolean = e.has_metaTooltip() and e.get_metaTooltip().trim().size() > 0/]
[query public hasMetaLink(e : view::AbstractViewElement) : Boolean = e.has_metaLink() and e.get_metaLink().trim().size() > 0/]
[query public hasMetaOrientation(e : view::AbstractViewElement) : Boolean = e.has_metaOrientation() and e.get_metaOrientation().trim().size() > 0/]
[query public hasMetaPrefix(e : view::AbstractViewElement) : Boolean = e.has_metaPrefix() and e.get_metaPrefix().trim().size() > 0/]
[query public hasMetaSuffix(e : view::AbstractViewElement) : Boolean = e.has_metaSuffix() and e.get_metaSuffix().trim().size() > 0/]
[query public hasMetaHint(e : view::AbstractViewElement) : Boolean = e.has_metaHint() and e.get_metaHint().trim().size() > 0/]
[query public hasMetaMsgGroup(e : view::AbstractViewElement) : Boolean = e.has_metaMsgGroup() and e.get_metaMsgGroup().trim().size() > 0/]
[query public hasMetaButtonAddon(e : view::AbstractViewElement) : Boolean = e.has_metaButtonAddOn() and e.get_metaButtonAddOn().trim().size() > 0/]
[query public hasMetaButtonAction(e : view::AbstractViewElement) : Boolean = e.has_metaButtonAction() and e.get_metaButtonAction().trim().size() > 0/]
[query public hasMetaIcon(e : view::AbstractViewElement) : Boolean = e.has_metaIcon() and e.get_metaIcon().trim().size() > 0/]
[query public hasMetaPattern(e : view::AbstractViewElement) : Boolean = e.has_metaRegexPattern() and e.get_metaRegexPattern().trim().size() > 0/]
[query public hasMetaNbRequired(e : view::AbstractViewElement) : Boolean = e.has_metaRequired() and e.get_metaRequired().toInteger() > 0/]
[query public hasMetaSteps(e : view::AbstractViewElement) : Boolean = e.has_metaSteps() and e.get_metaSteps().toInteger() > 0/]
[query public hasMetaDouble(e : view::AbstractViewElement) : Boolean = e.has_metaDouble() and e.get_metaDouble().toBoolean()/]
[query public hasMetaTextArea(e : view::AbstractViewElement) : Boolean = e.has_metaTextarea() and e.get_metaTextArea().toBoolean()/]