<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.pacman.front</groupId>
		<artifactId>fr.pacman.front.parent</artifactId>
		<version>5.0.0</version>
	</parent>
	
	<artifactId>fr.pacman.front.update</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>fr.pacman.front.update</name>
	<description>Update Site Pacman front.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<createArtifactRepository>true</createArtifactRepository>
					<finalName>${project.groupId}-${unqualifiedVersion}.${buildQualifier}</finalName>
				</configuration>
			</plugin>
			 <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-resources-plugin</artifactId>
        		<executions>
          			<execution>
            			<phase>verify</phase>
            			<goals>
              				<goal>resources</goal>
            			</goals>
          			</execution>
        		</executions>
        		<configuration>
          			<outputDirectory>${project.build.directory}</outputDirectory>
        		</configuration>
      		</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Rename</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<!-- The category.xml file is not used by tycho for now... -->
								<!-- Delete the other useless archive. -->
								<!-- 
								<delete>
									<fileset dir="target/">
										<include name ="*.properties"/>
									</fileset>
								</delete>
								<delete dir="target/targetPlatformRepository" />		
								<delete dir="target/repository" />						
								<delete dir="target/antrun" />
								-->
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
