# pacman-front

./: .gitignore  README.md  _pages_test.html  index.html  pacman-frontend.html  pacman-frontend.md  pom.xml  script-html-wiki.py
fr.pacman.front.branding/: .project  about.ini  build.properties  plugin.xml  pom.xml
fr.pacman.front.branding/src/fr/pacman/front/branding/: Activator.java
fr.pacman.front.cinematic/: .project  build.properties  plugin.xml  pom.xml
fr.pacman.front.cinematic.feature/: feature.xml  pom.xml
fr.pacman.front.cinematic.react/: .project  pom.xml
fr.pacman.front.cinematic.react.client.rs/: .project  pom.xml
fr.pacman.front.cinematic.react.client.rs.ui/: .project  plugin.xml  pom.xml
fr.pacman.front.cinematic.react.client.rs.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.front.cinematic.react.ui/: .project  plugin.xml  pom.xml
fr.pacman.front.cinematic.react.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.front.cinematic.react/src/fr/pacman/front/cinematic/react/aql/: genServer.mtl  genValidation.mtl
fr.pacman.front.cinematic.react/src/fr/pacman/front/cinematic/react/main/: GenServer.java  GenValidation.java
fr.pacman.front.cinematic.react/src/fr/pacman/front/cinematic/react/plugin/: Activator.java
fr.pacman.front.cinematic/src/fr/pacman/front/cinematic/aql/: genServer.mtl  genValidation.mtl
fr.pacman.front.cinematic/src/fr/pacman/front/cinematic/aql/block/: test.mtl  validation.mtl
fr.pacman.front.cinematic/src/fr/pacman/front/cinematic/aql/name/: directories.mtl  eobjects.mtl  name.mtl
fr.pacman.front.cinematic/src/fr/pacman/front/cinematic/main/: GenServer.java  GenValidation.java
fr.pacman.front.cinematic/src/fr/pacman/front/cinematic/plugin/: Activator.java
fr.pacman.front.cinematic/toolkits/: pacman-react-spa-dsfr.cinematic_toolkits
fr.pacman.front.config/: .project  pom.xml
fr.pacman.front.config.ui/: .project  plugin.xml  pom.xml
fr.pacman.front.config.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.front.config.ui/src/fr/pacman/front/config/ui/generators/: ConfigUIGenerators.java
fr.pacman.front.config.ui/src/fr/pacman/front/config/ui/handlers/: ConfigGeneratorsHandler.java
fr.pacman.front.config.ui/src/fr/pacman/front/config/ui/plugin/: Activator.java
fr.pacman.front.config/src/fr/pacman/front/config/aql/: genModel.mtl  genRoot.mtl  genServer.mtl
fr.pacman.front.config/src/fr/pacman/front/config/aql/block/: model.mtl  root.mtl  server.mtl
fr.pacman.front.config/src/fr/pacman/front/config/aql/client/: genModel.mtl  genRoot.mtl  genServer.mtl
fr.pacman.front.config/src/fr/pacman/front/config/aql/file/: genModel.mtl
fr.pacman.front.config/src/fr/pacman/front/config/main/: GenCommon.java  GenModel.java  GenRoot.java  GenServer.java
fr.pacman.front.config/src/fr/pacman/front/config/plugin/: Activator.java
fr.pacman.front.core/: .project  Notes.txt  README.txt  pom.xml
fr.pacman.front.core.ui/: .project  plugin.xml  pom.xml
fr.pacman.front.core.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.front.core.ui/resources/: pacman.metadatadef
fr.pacman.front.core.ui/src/fr/pacman/front/core/ui/generator/: PacmanUIAcceleoProfiler.java  PacmanUIGenerator.java  PacmanUIGeneratorHelper.java  PacmanUIGeneratorsReport.java  PacmanUIProjectAction.java  PacmanUIPropertyTester.java
fr.pacman.front.core.ui/src/fr/pacman/front/core/ui/plugin/: Activator.java
fr.pacman.front.core.ui/src/fr/pacman/front/core/ui/service/: PlugInUtils.java
fr.pacman.front.core.ui/src/fr/pacman/front/core/ui/validation/: PacmanUIValidationView.java
fr.pacman.front.core/resources/: nommage.properties
fr.pacman.front.core/src/fr/pacman/front/core/aql/: base.mtl  string.mtl  versions.mtl
fr.pacman.front.core/src/fr/pacman/front/core/aql/name/: directories.mtl  eobjects.mtl  name.mtl  packages.mtl
fr.pacman.front.core/src/fr/pacman/front/core/aql/output/: comments.mtl  licences.mtl  resources.mtl
fr.pacman.front.core/src/fr/pacman/front/core/convention/: ApplyNorme.java  NotationDefinition.java  NotationResolution.java
fr.pacman.front.core/src/fr/pacman/front/core/enumeration/: AnnotationEnum.java  ModelEnum.java  PropertyFileAction.java  PropertyStatus.java  PropertyTrigger.java
fr.pacman.front.core/src/fr/pacman/front/core/generator/: PacmanGenerator.java  PacmanGeneratorStart.java  PacmanGeneratorsReport.java
fr.pacman.front.core/src/fr/pacman/front/core/plugin/: Activator.java
fr.pacman.front.core/src/fr/pacman/front/core/property/: PacmanProperties.java  PacmanProperty.java  PropertiesCategory.java  PropertiesHandler.java  PropertiesUtils.java  PropertyStrategy.java
fr.pacman.front.core/src/fr/pacman/front/core/service/: AnnotationUtils.java  CinematicUtils.java  DateUtils.java  EObjectUtils.java  EnumerationUtils.java  IdUtils.java  InheritanceUtils.java  LoggerUtils.java  MandatoryUtils.java  StringUtils.java  TestUtils.java  UriUtils.java  ZipUtils.java
fr.pacman.front.core/src/fr/pacman/front/core/validation/: PacmanValidationException.java  PacmanValidationRow.java  PacmanValidatorsReport.java
fr.pacman.front.start/: .project  pom.xml
fr.pacman.front.start.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
fr.pacman.front.start.ui.feature/: .project  feature.xml  pom.xml
fr.pacman.front.start.ui/resources/templates/: .gitignore
fr.pacman.front.start.ui/src/fr/pacman/front/start/ui/: GenerateModelProjectCreator.java  GenerateNodeInstallerHelper.java  GenerateNpmLauncher.java  GenerateReactProjectCreator.java  GenerateStartWizard.java  GenerateStartWizardAction.java  GenrateTmTerminalInstaller.java  NodeInstallerHelper.java  NpmLauncher.java  PropertiesWizardPage.java  PropertiesWizardStartPage.java  ReactProjectCreator.java
fr.pacman.front.start/src/fr/pacman/front/start/aql/: genStart.mtl
fr.pacman.front.start/src/fr/pacman/front/start/main/: GenStart.java
fr.pacman.front.start/src/fr/pacman/front/start/plugin/: Activator.java
fr.pacman.front.update/: .project  category.xml  pom.xml
(+73 files in other folders)
