<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.pacman.front</groupId>
	<artifactId>fr.pacman.front.parent</artifactId>
	<version>5.0.0</version>
	<packaging>pom</packaging>
	<name>fr.pacman.front.parent</name>
	<description>Projet parent à l'ensemble des générateurs Pacman.</description>

	<properties>
		<java.version>17</java.version>
		<tycho-version>4.0.8</tycho-version>
		<properties-maven-plugin.version>1.0.0</properties-maven-plugin.version>
		<central-repository-url>https://repo.maven.apache.org/maven2</central-repository-url>
		<acceleo-releases_url>https://download.eclipse.org/acceleo/updates/releases/4.1/R202502130921/</acceleo-releases_url>
		<odc-updatesite-url>http://www.obeo.fr/download/release/designer/11.9/community/11.9.0/repository/</odc-updatesite-url>
		<is-updatesite-url>https://www.obeosoft.com/download/release/informationsystem/5.1.0/design/repository/</is-updatesite-url>
		<eclipse-updatesite-url>http://download.eclipse.org/releases/2023-03/</eclipse-updatesite-url> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>odc-updatesite</id>
			<layout>p2</layout>
			<url>${odc-updatesite-url}</url>
		</repository>
		<repository>
			<id>is-updatesite</id>
			<layout>p2</layout>
			<url>${is-updatesite-url}</url>
		</repository>
		<repository>
			<id>eclipse-updatesite</id>
			<layout>p2</layout>
			<url>${eclipse-updatesite-url}</url>
		</repository>
		<repository>
            <id>acceleo-releases</id>
            <layout>p2</layout>
            <url>${acceleo-releases_url}</url>
        </repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>${central-repository-url}</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<strictVersions>false</strictVersions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter</artifactId>
							<version>5.9.3</version>
						</extraClasspathElement>
						<!-- <extraClasspathElement>
							<groupId>fr.pacman</groupId>
							<artifactId>fr.pacman.test</artifactId>
							<version>${project.version}</version>
						</extraClasspathElement> -->
					</extraClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-Xlint</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<!-- 
				<version>2.3.2</version>
				 -->
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<releaseProfiles>release,integration</releaseProfiles>
					<arguments>-Prelease,integration</arguments>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<preparationGoals>verify</preparationGoals>
					<checkModificationExcludes>
						<checkModificationExclude>**/MANIFEST.MF</checkModificationExclude>
						<checkModificationExclude>**/plugin.xml</checkModificationExclude>
						<checkModificationExclude>**/feature.xml</checkModificationExclude>
						<checkModificationExclude>**/site.xml</checkModificationExclude>
						<checkModificationExclude>**/pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[${tycho-version},)
										</versionRange>
										<goals>
											<goal>build-qualifier</goal>
											<goal>validate-id</goal>
											<goal>
												validate-version
											</goal>
											<goal>
												build-qualifier-aggregator
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-compiler-plugin
										</artifactId>
										<versionRange>
											[${tycho-version},)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- mvn clean install -P integration -->
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault />
			</activation>
			
			<modules>
				<!-- modules métier. -->
				<module>fr.pacman.front.branding</module>
				<module>fr.pacman.front.config</module>
				<module>fr.pacman.front.core</module>
				<module>fr.pacman.front.cinematic.react</module>
				<module>fr.pacman.front.start</module>
				<module>fr.pacman.front.cinematic</module>
				
				<!-- modules couche UI. -->
				<module>fr.pacman.front.core.ui</module>
				<module>fr.pacman.front.config.ui</module>
				<module>fr.pacman.front.start.ui</module>
				<module>fr.pacman.front.cinematic.react.ui</module>
				
				<!-- modules produits. -->
				<module>fr.pacman.front.core.ui.feature</module>
				<module>fr.pacman.front.config.ui.feature</module>
				<module>fr.pacman.front.cinematic.react.ui.feature</module>
				<module>fr.pacman.front.cinematic.feature</module>
				<module>fr.pacman.front.start.ui.feature</module>

				<!-- Autres modules. -->
				<module>fr.pacman.front.update</module>
			</modules>
		</profile>
		
		<!-- Juste utile pour tester l'update site. -->
		<profile>
			<id>updatesite</id>
			<modules>
				<module>fr.pacman.front.branding</module>
				<module>fr.pacman.front.update</module>				
			</modules>
		</profile>
	</profiles>
</project>
