Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.front.cinematic
Bundle-ManifestVersion: 2
Bundle-Name: PacMan Front - Cinematic
Bundle-SymbolicName: fr.pacman.front.cinematic;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.front.cinematic.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 fr.pacman.front.core,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.query,
 org.obeonetwork.dsl.cinematic,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.sirius.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.front.cinematic.aql, 
 fr.pacman.front.cinematic.aql.block
