[module common(	'http://www.eclipse.org/ocl/1.1.0/Ecore')/]

[import fr::pacman::front::core::convention::rule::CommonNamingRule/]

[comment retourne le préfixe pour les listes (si défini)./]
[query public prefixList(any : ecore::EObject) : String = any.get_listPrefix().trim()/]

[comment retourne le préfixe pour les maps (si défini)./]
[query public prefixMap(any : ecore::EObject) : String = any.get_mapPrefix().trim()/]
  
[comment retourne le suffixe pour les entités (si défini)./]
[query public suffixEntity(any : ecore::EObject) : String = ' ' + any.get_entitySuffix().trim()/]

[comment retourne le suffixe pour un service soa (si défini)./]
[query public suffixService(any : ecore::EObject) : String = ' ' + any.get_serviceSuffix().trim()/]
    
[comment retourne le suffixe pour les objets de transfert (si défini)./]
[query public suffixDto(any : ecore::EObject) : String = ' ' + any.get_dtoSuffix().trim()/]
  
[comment retourne le suffixe pour les objets de transfert rest (si défini)./]
[query public suffixXto(any : ecore::EObject) : String = ' ' + any.get_xtoSuffix().trim()/]

