[module genServer(	'http://www.obeonetwork.org/dsl/environment/3.0.0', 
					'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0',
					'http://www.obeonetwork.org/dsl/cinematic/3.0.0')/]

[import fr::pacman::front::core::aql::base/]
[import fr::pacman::front::core::aql::name::name/]
[import fr::pacman::front::core::aql::name::directories/]
[import fr::pacman::front::core::aql::output::resources/]
[import fr::pacman::front::cinematic::react::aql::block::pages/]

[comment écriture du fichier d'implémentation pour une page react (view)./]
[template public filePageJsxImpl(vc : view::ViewContainer, vs : flow::ViewState)]
  [file (vc.namePageJsx().toFileTypeJsx(vc.nameDirectoryPagesJsx()), overwrite, vc.defaultFileEncoding())]
    [vc.pageJsxImpl(vs)/]
  [/file]
[/template]

[comment écriture du fichier d'implémentation pour une page de service react./]
[template public filePageServiceTsImpl(vc : view::ViewContainer, vs : flow::ViewState)]
  [file (vc.namePageServiceJsx().toFileTypeTs(vc.nameDirectoryPagesServiceJsx()), overwrite, vc.defaultFileEncoding())]
    [vc.pageServiceTsImpl(vs)/]
  [/file]
[/template]

[comment écriture du fichier d'implémentation pour une page de service mock react./]
[template public filePageMockJsxImpl(vc : view::ViewContainer, vs : flow::ViewState)]
  [file (vc.namePageMockJsx().toFileTypeJsx(vc.nameDirectoryPagesMockJsx()), overwrite, vc.defaultFileEncoding())]
    [vc.pageMockJsxImpl(vs)/]
  [/file]
[/template]

[comment écriture du fichier central pour le pilotage des pages en react (views)./]
[template public filePageAppTsxImpl(r : cinematic::CinematicRoot)]
  [file (r.namePageAppTsx().toFileTypeJsx(r.nameDirectorySources()), overwrite, r.defaultFileEncoding())]
    [r.pageAppTsxImpl()/]
  [/file]
[/template]