Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.front.cinematic.react.ui
Bundle-ManifestVersion: 2
Bundle-Name: PacMan Front - Cinematic- UI
Bundle-SymbolicName: fr.pacman.front.cinematic.react.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.front.cinematic.react.ui.plugin.Activator$Implementation
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 fr.pacman.front.core,
 fr.pacman.front.core.ui,
 fr.pacman.front.cinematic,
 fr.pacman.front.cinematic.react,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.query
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
