[module genServer( 	'http://www.obeonetwork.org/dsl/soa/4.0.0',
					'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::front::cinematic::react::client::rs::aql::file::genServer/]



[import fr::pacman::front::core::aql::base/]
[import fr::pacman::front::core::aql::name::name/]
[import fr::pacman::front::core::aql::name::directories/]
[import fr::pacman::front::core::aql::output::resources/]

[comment écriture des classes et fichiers cinematique pour le framework react./]

[comment @main/]	
[template public genServer(m : soa::System)]
  [comment écriture du fichier de configuration pour les services./]
  [m.fileServiceConfigJs()/]
  [comment écriture des différents objets pour le stockage des données./]
  [for (d | m.eAllContents(environment::DTO))]
    [comment d.fileServiceDtoTs()/]
  [/for]
  [comment écriture des différentes implémentations de service (couche d'appel client)./]
  [for (s : soa::Service | m.eAllContents(soa::Service))]
    [comment s.fileServiceTsImpl()/]
  [/for]
[/template]