<?xml version="1.0" encoding="UTF-8"?>
<metadatadef:MetaDataDefinitions 
  xmi:version="2.0" 
  xmlns:xmi="http://www.omg.org/XMI" 
  xmlns:metadatadef="http://www.obeonetwork.org/dsl/environment/metadatadef/1.0" 
  technicalid="_7PpD8MA4Ee65VJAo09i39w">
  <metaDataDefinitions 
     technicalid="_dC7qQL1bEe-jcvmoMOdyBg" 
     title="PHYSICAL_NAME" 
     body="BDD : Nom défini en base (privilégier les underscores)." 
     condition="aql:Sequence{'entity','attribute'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_Cpag8L3sEe-BE5WUAFqNvQ"
     title="PHYSICAL_NAME"
     body="BDD :Nom de la référence, aussi utilisé pour les index et contraintes de clé étrangère (sauf si PHYSICAL_SHORT_NAME est précisé)." 
     condition="aql:Sequence{'reference'}->includes(self.eClass().name.toLower())"/>/>
  <metaDataDefinitions 
     technicalid="_gaOWML1bEe-jcvmoMOdyBg" 
     title="PHYSICAL_SHORT_NAME" 
     body="BDD : Noms d'indexs ou de contraintes (longues tables)." 
     condition="aql:Sequence{'entity','reference'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_hBCekL1bEe-jcvmoMOdyBg" 
     title="PHYSICAL_DEFAULT" 
     body="BDD : Valeur par défaut si aucune valeur n'a été précisée." 
     condition="aql:Sequence{'entity'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_hUgNIL1bEe-jcvmoMOdyBg" 
     title="PHYSICAL_CHECK" 
     body="BDD : Contrainte de vérification pour insertion ou modification." 
     condition="aql:Sequence{'entity'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_jNrVQL1bEe-jcvmoMOdyBg" 
     title="PHYSICAL_UNIQUE" 
     body="BDD : Contrainte d'unicité pour la colonne." 
     condition="aql:Sequence{'attribute'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_jpDCoL1bEe-jcvmoMOdyBg" 
     title="PHYSICAL_SIZE" 
     body="BDD : Taille de l'attribut (chaine de caractère ou un nombre)." 
     condition="aql:Sequence{'attribute'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_j4oWwL1bEe-jcvmoMOdyBg" 
     title="VERSION" 
     body="BDD : Version de l'entité (implique la gestion automatique du Lock Optimiste)." 
     condition="aql:Sequence{'system,category,dto'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_kGDHsL1bEe-jcvmoMOdyBg" 
     title="REFERENTIAL" 
     body="BDD : Cache pour les méthodes 'findById' et 'findAll' du service associé au DTO." 
     condition="aql:Sequence{'system','dto'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_km05gL1bEe-jcvmoMOdyBg" 
     title="COMPUTED" 
     body="DTO : Champ calculé par le développeur. Pas d'attribut dans le DTO, pas de setter et le getter, en user code." 
     condition="aql:Sequence{'attribute','reference'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_k15QQL1bEe-jcvmoMOdyBg" 
     title="USER" 
     body="DTO qui représente l'utilisateur connecté à l'application. Ce DTO doit contenir un attribut (calculé ou non) appelé 'identifiant'." 
     condition="aql:Sequence{'dto'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_lLBywL1bEe-jcvmoMOdyBg" 
     title="PERMISSIONS" 
     body="ROLE : Opération à exécuter selon permission(s) l'utilisateur." 
     condition="aql:Sequence{'operation'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_la-TQL1bEe-jcvmoMOdyBg" 
     title="PERMISSIONS_OR" 
     body="ROLE : Opération à exécuter selon permission(s) l'utilisateur." 
     condition="aql:Sequence{'operation'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_lvyssL1bEe-jcvmoMOdyBg" 
     title="PERMISSIONS_AND" 
     body="ROLE : Opération à exécuter selon permission(s) l'utilisateur." 
     condition="aql:Sequence{'operation'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_mAQKkL1bEe-jcvmoMOdyBg" 
     title="VOL_NB_ROWS" 
     body="BDD : Nombre d'entités à créer pour une table." 
     condition="aql:Sequence{'entity'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_mPhVoL1bEe-jcvmoMOdyBg" 
     title="VOL_MIN_OCCURS" 
     body="BDD : Nombre minimum d'éléments pour la relation." 
     condition="aql:Sequence{'reference'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_me8RsL1bEe-jcvmoMOdyBg" 
     title="VOL_MAX_OCCURS" 
     body="BDD : Nombre maximum d'éléments pour la relation." 
     condition="aql:Sequence{'reference'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_mu0gwL1bEe-jcvmoMOdyBg" 
     title="ACCEPT_UNAUTHENTIFIED" 
     body="ROLE : Opération qui accepte un utilisateur non encore authentifié (méthode de connexion, etc...)" 
     condition="aql:Sequence{'operation'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_nA1d0L1bEe-jcvmoMOdyBg" 
     title="PAGE_SIZE" 
     body="LIST : Nombre d'éléments (DTO) à retourner par page." 
     condition="aql:Sequence{'operation'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_pvUA0L1cEe-jcvmoMOdyBg" 
     title="AUTH_TOKEN" 
     body="REST : opération de récupération d'un jeton d'authentification : [AUTH|REFRESH])." 
     condition="aql:Sequence{'operation'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_qLSyML1cEe-jcvmoMOdyBg" 
     title="API_VERSION" 
     body="REST : Ne prend pas en compte la version précisée dans la modélisation pour l'URI sur la ressource." 
     condition="aql:Sequence{'component'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_qdmDIL1cEe-jcvmoMOdyBg" 
     title="LIBRARY_NAME" 
     body="LIB : Nom exact de la librairie : [nom de l'application])." 
     condition="aql:Sequence{'dto'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_qsxHkL1cEe-jcvmoMOdyBg" 
     title="LITERAL_PARAM_VALUE" 
     body="ENUM : Affecte la valeur de chaque paramètre attendu. ex : ['toto',2,false,4.5F]" 
     condition="aql:Sequence{'literal'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_q_mkAL1cEe-jcvmoMOdyBg" 
     title="LITERALS_PARAMS_STRUCT" 
     body="ENUML :  Affecte le type de chaque paramètre attendu. ex : [param1:String,param2:Integer,param3:Boolean,param4:Float]." 
     condition="aql:Sequence{'enumeration'}->includes(self.eClass().name.toLower())"/>
  <metaDataDefinitions 
     technicalid="_tmSXkO4eEe-hJvFgO8ER5w"
     title="CASCADE_TYPE" 
     body="JPA : Gestion des relations entre dépendances : [ALL|PERSIST|MERGE|REMOVE|REFRESH|DETACH]." 
     condition="aql:Sequence{'reference'}->includes(self.eClass().name.toLower())"/>
   <metaDataDefinitions technicalid="_RoO1gPmIEe-RYZkXAhDdXA"
     title="FETCH_LAZY" 
     body="JPA : Demande expresse de chargement paresseux." 
     condition="aql:Sequence{'reference'}->includes(self.eClass().name.toLower())"/>
   <metaDataDefinitions technicalid="_tM3EgClyEfCX4d2qfjTY8Q"
     title="ENTITY_MANAGER"
     body="JPA : Demande d'utilisation de l'entity manager en collaboration avec le repository de l'entité." 
     condition="aql:Sequence{'entity'}->includes(self.eClass().name.toLower())"/>
   <metaDataDefinitions technicalid="_pxIeQII3EfCqUrNPjfLJSA"
     title="SKIP_EMPTY_VALUES"
     body="REST : Ne prend pas en compte les paramètres nuls ou vides dans les requêtes." 
     condition="aql:Sequence{'operation'}->includes(self.eClass().name.toLower())"/>
   />
</metadatadef:MetaDataDefinitions>
