Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.front.start
Bundle-ManifestVersion: 2
Bundle-Name: PacMan Front - Start
Bundle-SymbolicName: fr.pacman.front.start
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.front.start.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 org.obeonetwork.dsl.overview,
 fr.pacman.front.config,
 fr.pacman.front.core, 
 fr.pacman.front.config,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.query
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.front.start.main,
 fr.pacman.front.start.plugin
