/* Ne pas appliquer de padding global sur tout le site */
#root {
  margin: 2em;
  padding: 0;
}

/* Conteneur principal pour les pages avec formulaire */
.form-page {
  margin-top: 2rem;  /* espace entre Header et contenu */
  margin-bottom: 2rem;
}

/*Contenu interne centré dans le conteneur DSFR */
.fr-container.form-page {
  max-width: 80rem; /* largeur max du contenu (environ 1280px) */
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 10em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
