[module services( 	'http://www.obeonetwork.org/dsl/soa/4.0.0',
					'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[import fr::pacman::front::core::aql::base/]
[import fr::pacman::front::core::aql::name::name/]
[import fr::pacman::front::core::aql::name::directories/]
[import fr::pacman::front::core::aql::query::services/]
[import fr::pacman::front::core::aql::query::eobjects/]

[comment écriture du corps de l'opération (pour l'instant ne traite pas encore les cookies)./]
[template public serviceImpl(s : soa::Service)]
  import {API_BASE_URL} from "[s.nameDirectoryPagesConfigJsForService()/]";
  import axios from "axios";
  
  [for (o | s.ownedInterface.ownedOperations)]
    [if (o.isRsOperation())]
      export async function [o.nameOperationTs()/](userId) {
        const { data } = await apiClient.[o.writeOperationUri(s)/]
        return data;
      }
    
    [/if]
  [/for]
[/template]

[comment écriture de la liste des paramètres en entrée (si existent) pour une opération de type rest./]
[query private writeRsInputs(o : soa::Operation) : String = if (o.hasInputs()) then o.input->asOrderedSet()
  ->collect(o1 : soa::Parameter | '${' + o1.name + '}')->sep(', ')->toString() else '' endif /]
  
[comment retourne l'uri (complète) pour un service rest./]
[query public writeOperationUri( o : soa::Operation, s : soa::Service) : String = if (s.isRsService()) 
 then o.verb.toString().toLower() + '(`' +  ( + if (s.eContainer().oclAsType(soa::Component)
  .apiVersion.exists()) then 'v' + s.eContainer().oclAsType(soa::Component).apiVersion.substring(1,1) else '' endif + '/' 
  + s.eContainer().oclAsType(soa::Component).URI + '/' + s.URI).toUri() + '/' + o.writeRsInputs() + '`);' 
  else s.cNoModelisation() endif/]

[comment écriture du fichier de configuration pour l'ensemble des services rest./]
[template public serviceConfigImpl(m : soa::System)]
    import axios from "axios";
    export const apiClient = axios.create({    
    baseURL: import.meta.env.VITE_API_BASE_URL || "http://localhost:8080/api",
    headers: {
        "Content-Type": "application/json",
      },
    });
[/template]

[comment écriture d'un dto (objet métier)./]
[template public serviceXtoImpl(d : environment::DTO)]
  export const [d.nameXtoTs()/] = {
  };
[/template]