[module directories(	'http://www.obeonetwork.org/dsl/environment/3.0.0')/]

[comment retourne le répertoire pour le stockage des pages en react./]
[query public nameDirectoryPagesJsx(any : ecore::EObject) : String = 'src/pages'/]
  
[comment retourne le répertoire pour le stockage des pages de service en react./]
[query public nameDirectoryPagesServiceJsx(any : ecore::EObject) : String = 'src/services'/]
  
[comment retourne le répertoire pour le stockage des pages en react./]
[query public nameDirectoryPagesForAppTsx(any : ecore::EObject) : String = './pages'/]
  
[comment retourne le répertoire pour le stockage des pages de service en react./]
[query public nameDirectoryPagesServiceForAppTsx(any : ecore::EObject) : String = '../services'/]

[comment retourne le répertoire des sources en react./]
[query public nameDirectorySources(any : ecore::EObject) : String = 'src'/]

[comment retourne le répoertoire de stockage des images./]
[query public nameDirImages(any : ecore::EObject) : String = '../assets/imgs'/]