[module eobjects(	'http://www.obeonetwork.org/dsl/environment/3.0.0', 
					'http://www.obeonetwork.org/dsl/soa/4.0.0')/]

[import fr::pacman::front::core::aql::base/]
[import fr::pacman::front::core::aql::string/]
[import fr::pacman::front::core::aql::rule::method/]
[import fr::pacman::front::core::aql::rule::common/]
[import fr::pacman::front::core::aql::rule::attribute/]

[comment retourne les noms pour les différents objets de modélisation (entity, dto, references, etc...)
		 pas assez de queries pour effectuer une séparation en plusieurs fichiers pour chaque objet./]

[comment retourne le nom de l'attribut./]
[query public name(a : environment::Attribute) : String = a.name.sanitize()/]
  
[comment retourne le nom de l'énumération./]
[query public name(e : environment::Enumeration) : String = e.name.sanitize()/]
  
[comment retourne le nom du DTO, on enlève le suffixe 'dto' si déjà présent (mais penser aussi à enlever entity !)./]  
[query public name(d : environment::DTO) : String = d.name.sanitize().removeIgnoreCase(d.suffixDto())/]

[comment retourne le nom pour un litéral dans une énumération./]
[query public name(l : environment::Literal) : String = l.name.sanitize()/]

[comment retourne le nom pour une opération au sein d'un service./]
[query public name(o : soa::Operation) : String = o.name.sanitize()/]
  
[comment retourne le nom pour un paramètre./]
[query public name(p : soa::Parameter) : String = p.name.sanitize()/]
  
[comment retourne le nom pour un service de type soa./]
[query public name(s : soa::Service) : String = s.name.sanitize().removeIgnoreCase(s.suffixService())/]
  
[comment retourne le nom pour un service de type soa./]
[query public name(s : soa::Interface) : String = s.name.sanitize().removeIgnoreCase(s.suffixService())/]

[comment retourne le nom formatté d'un attribut./]
[query public nameAttribute(a : environment::Attribute) : String = a.name().apply_attributeDefault()/]

[comment retourne le nom formatté pour une opération de service./]
[query public nameOperation(o : soa::Operation) : String = o.name().apply_methodDefault() /]

[comment retourne le nom formattée pour le literal d'une énumération./]
[query public nameLiteral(l : environment::Literal) : String = l.name.apply_attributeFinalStatic()/]

[comment retourne /]
[query public nameBaseAttribute(a : environment::Attribute) : String = a.name.safeLowerFirst()/]

[comment retourne /]
[query public nameBaseReference(r : environment::Reference) : String = r.name.safeLowerFirst()/]