[module name(	'http://www.obeonetwork.org/dsl/environment/3.0.0', 
				'http://www.obeonetwork.org/dsl/cinematic/view/1.0.0')/]
				
[import fr::pacman::front::core::convention::rule::PageNamingRule/]
[import fr::pacman::front::core::service::AnnotationUtils/]

[comment retourne le nom d'une page typescript + jsx./]
[query public namePageJsx(v : view::ViewContainer): String = v.name.applyNorme_pageDefault()/]
  
[comment retourne le nom de la page App.tsx./]
[query public namePageAppTsx(any : ecore::EObject): String = 'app'.applyNorme_pageDefault()/]
  
[comment retourne le nom de l'url pour la page typescript + jsx./]
[query public nameUrlPageJsx(v : view::ViewContainer): String = if (v.has_metaUrl()) then 
  v.get_metaUrl().replaceAll('/','') else  v.name.replaceAll('\\s+','').toLower() endif/]
  
[comment retourne le om unique (id) pour un élément de page jsx./]
[query public nameElementId(ve : view::AbstractViewElement) : String = ve.name/]
