<?xml version="1.0" encoding="UTF-8"?>
<cinematic-toolkits:Toolkit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cinematic-toolkits="http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0" xmi:id="_jIrpcK8aEeGs4sAdxwacjg" technicalid="_mO1soGBFEe2pbbWWOVDFxA" name="REACT/SPA + DSFR 1.9">
  <widgets xmi:id="_j8lMYJHzEfCF6-2aQyGFWw" technicalid="_jnshgJHzEfCF6-2aQyGFWw" name="Button" icon="/fr.pacman.front.cinematic/icons/Button.png" documentation="Effectuer une action."/>
  <widgets xmi:id="_I0S7AJH0EfCF6-2aQyGFWw" technicalid="_IOpQQ5H0EfCF6-2aQyGFWw" name="Accordion" icon="/fr.pacman.front.cinematic/icons/Accordion.png" documentation="Afficher ou masquer une section de contenu présentée dans une page."/>
  <widgets xmi:id="_kO0y8JHzEfCF6-2aQyGFWw" technicalid="_kDLjoJHzEfCF6-2aQyGFWw" name="Alert" icon="/fr.pacman.front.cinematic/icons/Alert.png" documentation="Relayer une information à l’usager."/>
  <widgets xmi:id="_kh0ncJHzEfCF6-2aQyGFWw" technicalid="_kU9QIJHzEfCF6-2aQyGFWw" name="Badge" icon="/fr.pacman.front.cinematic/icons/Badge.png" documentation="Valoriser une information liée à un élément précis du site."/>
  <widgets xmi:id="_k0pc0JHzEfCF6-2aQyGFWw" technicalid="_knz6sJHzEfCF6-2aQyGFWw" name="Notice" icon="/fr.pacman.front.cinematic/icons/Notice.png" documentation="Attirer l’attention des usagers sur une information importante et temporaire."/>
  <widgets xmi:id="_lVoC8JHzEfCF6-2aQyGFWw" technicalid="_k-q7gJHzEfCF6-2aQyGFWw" name="Search" icon="/fr.pacman.front.cinematic/icons/Search.png" documentation="Accéder rapidement à un contenu en lançant une recherche sur un mot clé ou une phrase."/>
  <widgets xmi:id="_lsMv4JHzEfCF6-2aQyGFWw" technicalid="_lddwUJHzEfCF6-2aQyGFWw" name="Logo" icon="/fr.pacman.front.cinematic/icons/Logo.png" documentation="Afficher un logo."/>
  <widgets xmi:id="_mC2VUJHzEfCF6-2aQyGFWw" technicalid="_lych0JHzEfCF6-2aQyGFWw" name="Connect" icon="/fr.pacman.front.cinematic/icons/Connect.png" documentation="Bouton FranceConnect  en relation avec des fournisseurs d’identités pour se connecter à un autre site."/>
  <widgets xmi:id="_mXd6cJHzEfCF6-2aQyGFWw" technicalid="_mJP4QJHzEfCF6-2aQyGFWw" name="Radio" icon="/fr.pacman.front.cinematic/icons/Radio.png" documentation="Réaliser un choix unique parmi plusieurs options."/>
  <widgets xmi:id="_mt5dcJHzEfCF6-2aQyGFWw" technicalid="_me6mQJHzEfCF6-2aQyGFWw" name="Card" icon="/fr.pacman.front.cinematic/icons/Card.png" documentation="Rediriger l’usager vers une page éditoriale donc elle donne un aperçu."/>
  <widgets xmi:id="_nB3iUJHzEfCF6-2aQyGFWw" technicalid="_mz6l4JHzEfCF6-2aQyGFWw" name="CheckBox" icon="/fr.pacman.front.cinematic/icons/Checkbox.png" documentation="Sélectionner une ou plusieurs options dans une liste."/>
  <widgets xmi:id="_nUfjYJHzEfCF6-2aQyGFWw" technicalid="_nH0ZUJHzEfCF6-2aQyGFWw" name="Input" icon="/fr.pacman.front.cinematic/icons/Input.png" documentation="Entrer du contenu et/ou des données."/>
  <widgets xmi:id="_nmWIYJHzEfCF6-2aQyGFWw" technicalid="_narq8JHzEfCF6-2aQyGFWw" name="Quote" icon="/fr.pacman.front.cinematic/icons/Quote.png" documentation="Mettre en forme du contenu dans une page."/>
  <widgets xmi:id="_n3SHYJHzEfCF6-2aQyGFWw" technicalid="_nrhjUJHzEfCF6-2aQyGFWw" name="Content" icon="/fr.pacman.front.cinematic/icons/Content.png" documentation="Intégrer des contenus multimédias de manière accessible et responsive."/>
  <widgets xmi:id="_oJgf0JHzEfCF6-2aQyGFWw" technicalid="_n9xJ4JHzEfCF6-2aQyGFWw" name="Segmented" icon="/fr.pacman.front.cinematic/icons/Segmented.png" documentation="Choisir un type de vue parmi plusieurs options d'affichage disponibles."/>
  <widgets xmi:id="_obSzYJHzEfCF6-2aQyGFWw" technicalid="_oPsAUJHzEfCF6-2aQyGFWw" name="Range" icon="/fr.pacman.front.cinematic/icons/Range.png" documentation="Délimiter manuellement une sélection par rapport à une valeur minimale et maximale."/>
  <widgets xmi:id="_qBVkIJHzEfCF6-2aQyGFWw" technicalid="_pzLMUJHzEfCF6-2aQyGFWw" name="Header" icon="/fr.pacman.front.cinematic/icons/Header.png" isContainer="true" documentation=" Elément de navigation."/>
  <widgets xmi:id="_qtVHcJHzEfCF6-2aQyGFWw" technicalid="_qgBrQJHzEfCF6-2aQyGFWw" name="User" icon="/fr.pacman.front.cinematic/icons/User.png" documentation="Ce composant est en version bêta."/>
  <widgets xmi:id="_rAPcYJHzEfCF6-2aQyGFWw" technicalid="_q08LUJHzEfCF6-2aQyGFWw" name="BreadCrumb" icon="/fr.pacman.front.cinematic/icons/Breadcrumb.png" documentation="Fil d’Ariane qui permet à l’usager de se situer sur le site qu’il consulte."/>
  <widgets xmi:id="_rT6mUJHzEfCF6-2aQyGFWw" technicalid="_rHyO0JHzEfCF6-2aQyGFWw" name="Form" icon="/fr.pacman.front.cinematic/icons/Form.png" isContainer="true" documentation="Formulaire."/>
  <widgets xmi:id="_ro-QUJHzEfCF6-2aQyGFWw" technicalid="_rcQC8JHzEfCF6-2aQyGFWw" name="Consent" icon="/fr.pacman.front.cinematic/icons/Consent.png" documentation="Définir ses préférences sur l'utilisation de ses données personnelles."/>
  <widgets xmi:id="_H8pr4JH1EfCF6-2aQyGFWw" technicalid="_Ht1MwJH1EfCF6-2aQyGFWw" name="Stepper" icon="/fr.pacman.front.cinematic/icons/Stepper.png" documentation="Accompagner l’usager au sein d’un formulaire ou une démarche en plusieurs étapes."/>
  <widgets xmi:id="_JtQt4JH1EfCF6-2aQyGFWw" technicalid="_JaDeAJH1EfCF6-2aQyGFWw" name="Tooltip" icon="/fr.pacman.front.cinematic/icons/Tooltip.png" documentation="Afficher un contenu complémentaire lié à un élément précis de l’interface."/>
  <widgets xmi:id="_KE05UJH1EfCF6-2aQyGFWw" technicalid="_J5Uz8JH1EfCF6-2aQyGFWw" name="Toogle" icon="/fr.pacman.front.cinematic/icons/Toogle.png" documentation="Faire un choix entre deux états opposés (activé / désactivé)."/>
  <widgets xmi:id="_KdZKUJH1EfCF6-2aQyGFWw" technicalid="_KSdFoJH1EfCF6-2aQyGFWw" name="Follow" icon="/fr.pacman.front.cinematic/icons/Follow.png" documentation=" S’inscrire à (aux) lettre(s) d’information proposée(s), ainsi que des liens vers les réseaux sociaux de l’entité."/>
  <widgets xmi:id="_LQNHUJH1EfCF6-2aQyGFWw" technicalid="_Kus8wJH1EfCF6-2aQyGFWw" name="Link" icon="/fr.pacman.front.cinematic/icons/Link.png" documentation="Se déplacer au sein d’une même page, entre deux pages d’un même site ou vers un site externe."/>
  <widgets xmi:id="_LqSbQJH1EfCF6-2aQyGFWw" technicalid="_LdZ10JH1EfCF6-2aQyGFWw" name="SkipLink" icon="/fr.pacman.front.cinematic/icons/Skiplink.png" documentation="Accéder plus rapidement à des zones précises de la page."/>
  <widgets xmi:id="_U8owYJH1EfCF6-2aQyGFWw" technicalid="_UuowoJH1EfCF6-2aQyGFWw" name="Select" icon="/fr.pacman.front.cinematic/icons/Select.png" documentation=" Choisir un élément dans une liste donnée."/>
  <widgets xmi:id="_V-Ke0JH1EfCF6-2aQyGFWw" technicalid="_Vu6h4JH1EfCF6-2aQyGFWw" name="ComboBox" icon="/fr.pacman.front.cinematic/icons/Combobox.png" documentation="Ce composant est en version bêta."/>
  <widgets xmi:id="_WOuqYJH1EfCF6-2aQyGFWw" technicalid="_WEbe4JH1EfCF6-2aQyGFWw" name="DropDown" icon="/fr.pacman.front.cinematic/icons/Dropdown.png" documentation="Ce composant est en version bêta."/>
  <widgets xmi:id="_WhLsUJH1EfCF6-2aQyGFWw" technicalid="_WUsvgJH1EfCF6-2aQyGFWw" name="SideMenu" icon="/fr.pacman.front.cinematic/icons/Sidemenu.png" documentation=" Présenter une liste verticale de liens placée à côté du contenu."/>
  <widgets xmi:id="_Wwrg4JH1EfCF6-2aQyGFWw" technicalid="_WniL8JH1EfCF6-2aQyGFWw" name="CallOut" icon="/fr.pacman.front.cinematic/icons/Callout.png" documentation="Mettre en forme du contenu dans une page."/>
  <widgets xmi:id="_XElUUJH1EfCF6-2aQyGFWw" technicalid="_W5EA0JH1EfCF6-2aQyGFWw" name="HighLight" icon="/fr.pacman.front.cinematic/icons/Highlight.png" documentation="Mettre en forme du contenu dans une page."/>
  <widgets xmi:id="_XZfNUJH1EfCF6-2aQyGFWw" technicalid="_XMD1UJH1EfCF6-2aQyGFWw" name="Modal" icon="/fr.pacman.front.cinematic/icons/Modal.png" isContainer="true" documentation="Concentrer l’attention  sur une tâche ou un élément d’information, sans perdre le contexte de la page en cours."/>
  <widgets xmi:id="_XygxUJH1EfCF6-2aQyGFWw" technicalid="_Xke8YJH1EfCF6-2aQyGFWw" name="Password" icon="/fr.pacman.front.cinematic/icons/Password.png" documentation="Aider l’usager à créer ou saisir un mot de passe."/>
  <widgets xmi:id="_YKZF0JH1EfCF6-2aQyGFWw" technicalid="_X9WvYJH1EfCF6-2aQyGFWw" name="Navigation" icon="/fr.pacman.front.cinematic/icons/Navigation.png" documentation="Orienter l’usager à travers les rubriques principales et secondaires du site."/>
  <widgets xmi:id="_qPitUJH1EfCF6-2aQyGFWw" technicalid="_qD1MkJH1EfCF6-2aQyGFWw" name="TabNav" icon="/fr.pacman.front.cinematic/icons/Tabnav.png" documentation="Ce composant est en version bêta. "/>
  <widgets xmi:id="_qrj68JH1EfCF6-2aQyGFWw" technicalid="_qVUlMJH1EfCF6-2aQyGFWw" name="Tab" icon="/fr.pacman.front.cinematic/icons/Tab.png" documentation="Structurer plusieurs sections de contenu liées, en affichant une seule section à la fois dans un espace limité."/>
  <widgets xmi:id="_q8U60JH1EfCF6-2aQyGFWw" technicalid="_qx7osJH1EfCF6-2aQyGFWw" name="Pagination" icon="/fr.pacman.front.cinematic/icons/Pagination.png" documentation=" Naviguer entre les différentes pages d’une liste d’éléments."/>
  <widgets xmi:id="_rNpUUJH1EfCF6-2aQyGFWw" technicalid="_rCGysJH1EfCF6-2aQyGFWw" name="Share" icon="/fr.pacman.front.cinematic/icons/Share.png" documentation=" Partager le contenu consulté via différents canaux."/>
  <widgets xmi:id="_rh8JUJH1EfCF6-2aQyGFWw" technicalid="_rULaIJH1EfCF6-2aQyGFWw" name="Footer" icon="/fr.pacman.front.cinematic/icons/Footer.png" isContainer="true" documentation="Elément de navigation."/>
  <widgets xmi:id="_rxWeUJH1EfCF6-2aQyGFWw" technicalid="_rmpDIJH1EfCF6-2aQyGFWw" name="Translate" icon="/fr.pacman.front.cinematic/icons/Translate.png" documentation=" Choisir la langue dans laquelle est affiché le contenu du site."/>
  <widgets xmi:id="_sDunwJH1EfCF6-2aQyGFWw" technicalid="_r3osgJH1EfCF6-2aQyGFWw" name="Display" icon="/fr.pacman.front.cinematic/icons/Display.png" documentation="Interagir avec l’interface afin de modifier le thème d’un site."/>
  <widgets xmi:id="_sXq3cJH1EfCF6-2aQyGFWw" technicalid="_sNjSIJH1EfCF6-2aQyGFWw" name="Summary" icon="/fr.pacman.front.cinematic/icons/Summary.png" documentation="Liste d’ancres placée au-dessus du contenu correspondant."/>
  <widgets xmi:id="_ssyy4JH1EfCF6-2aQyGFWw" technicalid="_sgdAAJH1EfCF6-2aQyGFWw" name="Table" icon="/fr.pacman.front.cinematic/icons/Table.png" documentation="Liste structurée de données textuelles et/ou numériques."/>
  <widgets xmi:id="_tKQK8JH1EfCF6-2aQyGFWw" technicalid="_s8QLMJH1EfCF6-2aQyGFWw" name="Tag" icon="/fr.pacman.front.cinematic/icons/Tag.png" documentation=" Catégoriser, classer, organiser les contenus d’un site à l’aide de mots clés. "/>
  <widgets xmi:id="_w02NYJH1EfCF6-2aQyGFWw" technicalid="_wg2TUJH1EfCF6-2aQyGFWw" name="Transcription" icon="/fr.pacman.front.cinematic/icons/Transcription.png" documentation="Afficher ou masquer le texte traduisant un contenu média au sein d’une page."/>
  <widgets xmi:id="_xQm8UJH1EfCF6-2aQyGFWw" technicalid="_xAbyUJH1EfCF6-2aQyGFWw" name="Tile" icon="/fr.pacman.front.cinematic/icons/Button.png" documentation="Rediriger l’usager vers des pages de contenu."/>
  <widgets xmi:id="_xqkUcJH1EfCF6-2aQyGFWw" technicalid="_xbIxUJH1EfCF6-2aQyGFWw" name="Upload" icon="/fr.pacman.front.cinematic/icons/Upload.png" documentation="Sélectionner et d’envoyer un ou plusieurs fichiers."/>
  <widgets xmi:id="_cVIkIJJGEfCaOp8KF-MYRg" technicalid="_cBrcoJJGEfCaOp8KF-MYRg" name="Panel" icon="/fr.pacman.front.cinematic/icons/Panel.png" isContainer="true" documentation="Elément de navigation."/>
