<?xml version="1.0" encoding="UTF-8"?>
<cinematic-toolkits:Toolkit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:cinematic-toolkits="http://www.obeonetwork.org/dsl/cinematic/toolkits/1.0.0" xmi:id="_jIrpcK8aEeGs4sAdxwacjg" technicalid="_mO1soGBFEe2pbbWWOVDFxA" name="REACT/SPA + DSFR 1.9">
  <widgets xmi:id="_YhqOIKWwEfCk-qAZK2PLFQ" technicalid="_YThrgKWwEfCk-qAZK2PLFQ" name="AccordionPanel" icon="/fr.pacman.front.cinematic/icons/Accordion.png" implementation="fr" isContainer="true">
    <metadataDefinitions xmi:id="_qiOTwKW0EfCk-qAZK2PLFQ" technicalid="_qL0l8qW0EfCk-qAZK2PLFQ" title="WITH_DEFAULT_EXPANDED" body="false"/>
  </widgets>
  <widgets xmi:id="_I0S7AJH0EfCF6-2aQyGFWw" technicalid="_IOpQQ5H0EfCF6-2aQyGFWw" name="Accordion" icon="/fr.pacman.front.cinematic/icons/Accordion.png" implementation="Accordion" isContainer="true" documentation="Afficher ou masquer une section de contenu présentée dans une page.">
    <possibleEvents xmi:id="_Xcn0cJLzEfCa3-VOW44b4A" technicalid="_XDMn0JLzEfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_FVyVcJL0EfCa3-VOW44b4A" technicalid="_ETLB4JL0EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_1IHXgJL0EfCa3-VOW44b4A" technicalid="_0wjzIJL0EfCa3-VOW44b4A" name="onToggle"/>
    <possibleEvents xmi:id="_2qcs8JL0EfCa3-VOW44b4A" technicalid="_2clQEJL0EfCa3-VOW44b4A" name="onKeyDown"/>
    <metadataDefinitions xmi:id="_8WElUKWzEfCk-qAZK2PLFQ" technicalid="_7QIQ8qWzEfCk-qAZK2PLFQ" title="WITH_EXPENDED" body="false"/>
  </widgets>
  <widgets xmi:id="_kO0y8JHzEfCF6-2aQyGFWw" technicalid="_kDLjoJHzEfCF6-2aQyGFWw" name="Alert" icon="/fr.pacman.front.cinematic/icons/Alert.png" implementation="Alert" documentation="Relayer une information à l’usager.">
    <possibleEvents xmi:id="_kzMiEJL1EfCa3-VOW44b4A" technicalid="_kkzgwJL1EfCa3-VOW44b4A" name="onClose"/>
    <possibleEvents xmi:id="_l93lcJL1EfCa3-VOW44b4A" technicalid="_lsQ4EJL1EfCa3-VOW44b4A" name="onClick"/>
    <possibleEvents xmi:id="_nAVvEJL1EfCa3-VOW44b4A" technicalid="_myVIQJL1EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_oE6KcJL1EfCa3-VOW44b4A" technicalid="_ny3YMJL1EfCa3-VOW44b4A" name="onBlur"/>
  </widgets>
  <widgets xmi:id="_kh0ncJHzEfCF6-2aQyGFWw" technicalid="_kU9QIJHzEfCF6-2aQyGFWw" name="Badge" icon="/fr.pacman.front.cinematic/icons/Badge.png" implementation="Badge" documentation="Valoriser une information liée à un élément précis du site.">
    <possibleEvents xmi:id="_6Gr4YJL2EfCa3-VOW44b4A" technicalid="_50QroJL2EfCa3-VOW44b4A" name="onClick"/>
    <possibleEvents xmi:id="_7Kb0YJL2EfCa3-VOW44b4A" technicalid="_6-axoJL2EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_9Q3VYJL2EfCa3-VOW44b4A" technicalid="_9B8voJL2EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_-p1TcJL2EfCa3-VOW44b4A" technicalid="_-YiIEJL2EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="__4uIcJL2EfCa3-VOW44b4A" technicalid="__q3SoJL2EfCa3-VOW44b4A" name="onKeyUp"/>
    <possibleEvents xmi:id="_CShRYJL3EfCa3-VOW44b4A" technicalid="_CE5sIJL3EfCa3-VOW44b4A" name="onMouseEnter"/>
    <possibleEvents xmi:id="_DfXfAJL3EfCa3-VOW44b4A" technicalid="_DLPpIJL3EfCa3-VOW44b4A" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_j8lMYJHzEfCF6-2aQyGFWw" technicalid="_jnshgJHzEfCF6-2aQyGFWw" name="Button" icon="/fr.pacman.front.cinematic/icons/Button.png" implementation="Button" documentation="Effectuer une action.">
    <possibleEvents xmi:id="_M3heAJLzEfCa3-VOW44b4A" technicalid="_L_K5sJLzEfCa3-VOW44b4A" name="onClick"/>
    <possibleEvents xmi:id="_QiD2EJLzEfCa3-VOW44b4A" technicalid="_QLTi8JLzEfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_VLzoYJLzEfCa3-VOW44b4A" technicalid="_UjnnAJLzEfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_kn6ZQJkCEfCCxMPawgpazA" technicalid="_jpFZgJkCEfCCxMPawgpazA" name="onMouseEnter"/>
    <possibleEvents xmi:id="_mmT_oJkCEfCCxMPawgpazA" technicalid="_mXT6UJkCEfCCxMPawgpazA" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_PCz5EJkCEfCCxMPawgpazA" technicalid="_OuLF0JkCEfCCxMPawgpazA" name="ButtonSubmit" icon="/fr.pacman.front.cinematic/icons/Button.png" implementation="Button" documentation="Documentation&#x9;Effectuer une action dans un formulaire.">
    <possibleEvents xmi:id="_clL48JkCEfCCxMPawgpazA" technicalid="_bqxfIJkCEfCCxMPawgpazA" name="onSubmit"/>
    <possibleEvents xmi:id="_ggYjMJkCEfCCxMPawgpazA" technicalid="_gHSGsJkCEfCCxMPawgpazA" name="onFocus"/>
    <possibleEvents xmi:id="_hyLiQJkCEfCCxMPawgpazA" technicalid="_hdMJsJkCEfCCxMPawgpazA" name="onBlur"/>
    <possibleEvents xmi:id="_pyV2wJkCEfCCxMPawgpazA" technicalid="_pGnZMJkCEfCCxMPawgpazA" name="onMouseEnter"/>
    <possibleEvents xmi:id="_rOpcsJkCEfCCxMPawgpazA" technicalid="_qy4GsJkCEfCCxMPawgpazA" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_rAPcYJHzEfCF6-2aQyGFWw" technicalid="_q08LUJHzEfCF6-2aQyGFWw" name="BreadCrumb" icon="/fr.pacman.front.cinematic/icons/Breadcrumb.png" documentation="Fil d’Ariane qui permet à l’usager de se situer sur le site qu’il consulte.">
    <possibleEvents xmi:id="_rc1IgJL1EfCa3-VOW44b4A" technicalid="_rIi6kJL1EfCa3-VOW44b4A" name="onClick"/>
    <possibleEvents xmi:id="_cDKIcJL4EfCa3-VOW44b4A" technicalid="_YYplkJL4EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_dNd_cJL4EfCa3-VOW44b4A" technicalid="_dBEiMJL4EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_fR2SAJL4EfCa3-VOW44b4A" technicalid="_fDvkkJL4EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_gmnFgJL4EfCa3-VOW44b4A" technicalid="_gZiS0JL4EfCa3-VOW44b4A" name="onKeyUp"/>
    <possibleEvents xmi:id="_h27d4JL4EfCa3-VOW44b4A" technicalid="_hmAF8JL4EfCa3-VOW44b4A" name="onMouseEnter"/>
    <possibleEvents xmi:id="_jBPU4JL4EfCa3-VOW44b4A" technicalid="_iy_dgJL4EfCa3-VOW44b4A" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_mt5dcJHzEfCF6-2aQyGFWw" technicalid="_me6mQJHzEfCF6-2aQyGFWw" name="Card" icon="/fr.pacman.front.cinematic/icons/Card.png" documentation="Rediriger l’usager vers une page éditoriale donc elle donne un aperçu.">
    <possibleEvents xmi:id="_uEmmkJL2EfCa3-VOW44b4A" technicalid="_twU_sJL2EfCa3-VOW44b4A" name="onClick"/>
    <possibleEvents xmi:id="_vVY5AJL2EfCa3-VOW44b4A" technicalid="_vC4zwJL2EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_wiMqYJL2EfCa3-VOW44b4A" technicalid="_wOtGoJL2EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_xn3R8JL2EfCa3-VOW44b4A" technicalid="_xUIdoJL2EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_yw3hYJL2EfCa3-VOW44b4A" technicalid="_ybZnsJL2EfCa3-VOW44b4A" name="onKeyUp"/>
    <possibleEvents xmi:id="_0SnA8JL2EfCa3-VOW44b4A" technicalid="_zxXVEJL2EfCa3-VOW44b4A" name="onMouseEnter"/>
    <possibleEvents xmi:id="_15EBYJL2EfCa3-VOW44b4A" technicalid="_1gqIcJL2EfCa3-VOW44b4A" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_Wwrg4JH1EfCF6-2aQyGFWw" technicalid="_WniL8JH1EfCF6-2aQyGFWw" name="CallOut" icon="/fr.pacman.front.cinematic/icons/Callout.png" documentation="Mettre en forme du contenu dans une page.">
    <possibleEvents xmi:id="_DBK2YJMTEfCWNsj-B1W6Gw" technicalid="_BsqhkJMTEfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_Eziy8JMTEfCWNsj-B1W6Gw" technicalid="_EgHgoJMTEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_GKmsgJMTEfCWNsj-B1W6Gw" technicalid="_FyXLoJMTEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_He0GYJMTEfCWNsj-B1W6Gw" technicalid="_HOE7sJMTEfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_IH8i8JMTEfCWNsj-B1W6Gw" technicalid="_H6Ma0JMTEfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_Lb-fgJMTEfCWNsj-B1W6Gw" technicalid="_LNn6cJMTEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_Nc_VAJMTEfCWNsj-B1W6Gw" technicalid="_NQH9sJMTEfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_EWxgQJkaEfCOvPC0MEWKeA" technicalid="_EHHToJkaEfCOvPC0MEWKeA" name="CheckBoxPanel" icon="/fr.pacman.front.cinematic/icons/Panel.png" implementation="Checkbox" isContainer="true" documentation="Elément de navigation.">
    <metadataDefinitions xmi:id="_JuUHEJ6IEfCOGq9oMtmlDw" technicalid="_JaGxop6IEfCOGq9oMtmlDw" title="TXT_INFO" body="Veuillez saisir le champ"/>
    <metadataDefinitions xmi:id="_KChcgJ6IEfCOGq9oMtmlDw" technicalid="_J3BXIp6IEfCOGq9oMtmlDw" title="TXT_VALID" body="Le champ est valide"/>
    <metadataDefinitions xmi:id="_KWzqcJ6IEfCOGq9oMtmlDw" technicalid="_KJ3aop6IEfCOGq9oMtmlDw" title="TXT_ERROR" body="Le champ est en erreur"/>
    <metadataDefinitions xmi:id="_uAMR0J6VEfCN4vE0a76iPA" technicalid="_tW42Ip6VEfCN4vE0a76iPA" title="WITH_REQUIRED" body="0"/>
  </widgets>
  <widgets xmi:id="_nB3iUJHzEfCF6-2aQyGFWw" technicalid="_mz6l4JHzEfCF6-2aQyGFWw" name="CheckBox" icon="/fr.pacman.front.cinematic/icons/Checkbox.png" implementation="Checkbox" documentation="Sélectionner une ou plusieurs options dans une liste.">
    <possibleEvents xmi:id="_k8HqAJL0EfCa3-VOW44b4A" technicalid="_kuLUoJL0EfCa3-VOW44b4A" name="onChange"/>
    <possibleEvents xmi:id="_mAjigJL0EfCa3-VOW44b4A" technicalid="_lzJYoJL0EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_nGXUAJL0EfCa3-VOW44b4A" technicalid="_m4ugoJL0EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_Vs5xAJL4EfCa3-VOW44b4A" technicalid="_SrYgwJL4EfCa3-VOW44b4A" name="onClick"/>
    <metadataDefinitions xmi:id="_891ToJ6GEfCOGq9oMtmlDw" technicalid="_8dV1sp6GEfCOGq9oMtmlDw" title="WITH_VALUE"/>
  </widgets>
  <widgets xmi:id="_V-Ke0JH1EfCF6-2aQyGFWw" technicalid="_Vu6h4JH1EfCF6-2aQyGFWw" name="ComboBox" icon="/fr.pacman.front.cinematic/icons/Combobox.png" documentation="Ce composant est en version bêta.">
    <possibleEvents xmi:id="_n6gLEJMSEfCWNsj-B1W6Gw" technicalid="_lrn4sJMSEfCWNsj-B1W6Gw" name="onChange"/>
    <possibleEvents xmi:id="_stgAAJMSEfCWNsj-B1W6Gw" technicalid="_sZMj8JMSEfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_vKMr8JMSEfCWNsj-B1W6Gw" technicalid="_u1tCoJMSEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_wtJscJMSEfCWNsj-B1W6Gw" technicalid="_wVT0MJMSEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_yJKXcJMSEfCWNsj-B1W6Gw" technicalid="_xzJEIJMSEfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_zYhGgJMSEfCWNsj-B1W6Gw" technicalid="_zGh-oJMSEfCWNsj-B1W6Gw" name="onKeyUp"/>
  </widgets>
  <widgets xmi:id="_mC2VUJHzEfCF6-2aQyGFWw" technicalid="_lych0JHzEfCF6-2aQyGFWw" name="Connect" icon="/fr.pacman.front.cinematic/icons/Connect.png" documentation="Bouton FranceConnect  en relation avec des fournisseurs d’identités pour se connecter à un autre site.">
    <possibleEvents xmi:id="_hyxokJL2EfCa3-VOW44b4A" technicalid="_hfjxoJL2EfCa3-VOW44b4A" name="onClick"/>
    <possibleEvents xmi:id="_jVkRAJL2EfCa3-VOW44b4A" technicalid="_i_1RkJL2EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_lnvH8JL2EfCa3-VOW44b4A" technicalid="_lakOoJL2EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_nVwwAJL2EfCa3-VOW44b4A" technicalid="_m5aLMJL2EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_olZy8JL2EfCa3-VOW44b4A" technicalid="_oW3AoJL2EfCa3-VOW44b4A" name="onKeyUp"/>
    <possibleEvents xmi:id="_pxnucJL2EfCa3-VOW44b4A" technicalid="_pjS-kJL2EfCa3-VOW44b4A" name="onChange"/>
    <possibleEvents xmi:id="_q5QE4JL2EfCa3-VOW44b4A" technicalid="_qqU4EJL2EfCa3-VOW44b4A" name="onSubmit"/>
  </widgets>
  <widgets xmi:id="_ro-QUJHzEfCF6-2aQyGFWw" technicalid="_rcQC8JHzEfCF6-2aQyGFWw" name="Consent" icon="/fr.pacman.front.cinematic/icons/Consent.png" implementation="consentManagement" documentation="Définir ses préférences sur l'utilisation de ses données personnelles.">
    <possibleEvents xmi:id="_P9TAgJMREfCWNsj-B1W6Gw" technicalid="_OBhQUJMREfCWNsj-B1W6Gw" name="onChange"/>
    <possibleEvents xmi:id="_RQmbcJMREfCWNsj-B1W6Gw" technicalid="_Q6NUsJMREfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_SlrYAJMREfCWNsj-B1W6Gw" technicalid="_SKiUIJMREfCWNsj-B1W6Gw" name="onSubmit"/>
    <possibleEvents xmi:id="_TyWmgJMREfCWNsj-B1W6Gw" technicalid="_TeB8UJMREfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_V0Ra8JMREfCWNsj-B1W6Gw" technicalid="_VhNVAJMREfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_W_cNkJMREfCWNsj-B1W6Gw" technicalid="_WtRfgJMREfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_YEl3wJMREfCWNsj-B1W6Gw" technicalid="_Xx-dwJMREfCWNsj-B1W6Gw" name="onKeyUp"/>
  </widgets>
  <widgets xmi:id="_n3SHYJHzEfCF6-2aQyGFWw" technicalid="_nrhjUJHzEfCF6-2aQyGFWw" name="Content" icon="/fr.pacman.front.cinematic/icons/Content.png" documentation="Intégrer des contenus multimédias de manière accessible et responsive.">
    <possibleEvents xmi:id="_UKn7YJL3EfCa3-VOW44b4A" technicalid="_T44EEJL3EfCa3-VOW44b4A" name="onClick"/>
    <possibleEvents xmi:id="_VXZQgJL3EfCa3-VOW44b4A" technicalid="_VCpvkJL3EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_WnlGAJL3EfCa3-VOW44b4A" technicalid="_WSjRMJL3EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_X2ZCgJL3EfCa3-VOW44b4A" technicalid="_XdidoJL3EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_ZN0IcJL3EfCa3-VOW44b4A" technicalid="_Yyv9EJL3EfCa3-VOW44b4A" name="onKeyUp"/>
    <possibleEvents xmi:id="_aXgUYJL3EfCa3-VOW44b4A" technicalid="_aEU5sJL3EfCa3-VOW44b4A" name="onMouseEnter"/>
    <possibleEvents xmi:id="_bmZJYJL3EfCa3-VOW44b4A" technicalid="_bTgpoJL3EfCa3-VOW44b4A" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_WOuqYJH1EfCF6-2aQyGFWw" technicalid="_WEbe4JH1EfCF6-2aQyGFWw" name="DropDown" icon="/fr.pacman.front.cinematic/icons/Dropdown.png" documentation="Ce composant est en version bêta.">
    <possibleEvents xmi:id="_PsZHcJL1EfCa3-VOW44b4A" technicalid="_PfRRcJL1EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_RDh5gJL1EfCa3-VOW44b4A" technicalid="_Q2bRoJL1EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_SLr0YJL1EfCa3-VOW44b4A" technicalid="_R_1JsJL1EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_TxoegJL1EfCa3-VOW44b4A" technicalid="_TjhKAJL1EfCa3-VOW44b4A" name="onClickOutside"/>
    <possibleEvents xmi:id="_VII-cJL1EfCa3-VOW44b4A" technicalid="_UzQTkJL1EfCa3-VOW44b4A" name="onSelect"/>
    <possibleEvents xmi:id="_WRU0EJL1EfCa3-VOW44b4A" technicalid="_WDS_IJL1EfCa3-VOW44b4A" name="onOpen"/>
    <possibleEvents xmi:id="_XWIgAJL1EfCa3-VOW44b4A" technicalid="_XE6NIJL1EfCa3-VOW44b4A" name="onClose"/>
  </widgets>
  <widgets xmi:id="_rT6mUJHzEfCF6-2aQyGFWw" technicalid="_rHyO0JHzEfCF6-2aQyGFWw" name="Form" icon="/fr.pacman.front.cinematic/icons/Form.png" implementation="" isContainer="true" documentation="Formulaire.">
    <possibleEvents xmi:id="_gyPgAJLzEfCa3-VOW44b4A" technicalid="_gIjCwJLzEfCa3-VOW44b4A" name="onLoad"/>
    <possibleEvents xmi:id="_GJs_gJMREfCWNsj-B1W6Gw" technicalid="_6cjb4JMQEfCWNsj-B1W6Gw" name="onSubmit"/>
    <possibleEvents xmi:id="_H6SzYJMREfCWNsj-B1W6Gw" technicalid="_Hsm8sJMREfCWNsj-B1W6Gw" name="onReset"/>
    <possibleEvents xmi:id="_JJM2gJMREfCWNsj-B1W6Gw" technicalid="_I8OKcJMREfCWNsj-B1W6Gw" name="onChange"/>
    <possibleEvents xmi:id="_KOzzsJMREfCWNsj-B1W6Gw" technicalid="_KAiuMJMREfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_LW75YJMREfCWNsj-B1W6Gw" technicalid="_LJfTQJMREfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_MZ2u8JMREfCWNsj-B1W6Gw" technicalid="_MK8wQJMREfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_Ng9g8JMREfCWNsj-B1W6Gw" technicalid="_NSg1QJMREfCWNsj-B1W6Gw" name="onKeyUp"/>
    <metadataDefinitions xmi:id="_WzQfwKT5EfCj4oBHig1aWA" technicalid="_WXOEAaT5EfCj4oBHig1aWA" title="TXT_ERROR"/>
    <metadataDefinitions xmi:id="_XHsesKT5EfCj4oBHig1aWA" technicalid="_W7P-IqT5EfCj4oBHig1aWA" title="TXT_VALID"/>
  </widgets>
  <widgets xmi:id="_KdZKUJH1EfCF6-2aQyGFWw" technicalid="_KSdFoJH1EfCF6-2aQyGFWw" name="Follow" icon="/fr.pacman.front.cinematic/icons/Follow.png" documentation=" S’inscrire à (aux) lettre(s) d’information proposée(s), ainsi que des liens vers les réseaux sociaux de l’entité.">
    <possibleEvents xmi:id="_CpWBsJMSEfCWNsj-B1W6Gw" technicalid="_AxfIMJMSEfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_DqDQwJMSEfCWNsj-B1W6Gw" technicalid="_DeNNIJMSEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_Ej0KUJMSEfCWNsj-B1W6Gw" technicalid="_EW6WwJMSEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_GXo4YJMSEfCWNsj-B1W6Gw" technicalid="_GKemIJMSEfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_H3F48JMSEfCWNsj-B1W6Gw" technicalid="_Hq_9sJMSEfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_I0-dgJMSEfCWNsj-B1W6Gw" technicalid="_IoHGMJMSEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_J6ZNcJMSEfCWNsj-B1W6Gw" technicalid="_Ju2EwJMSEfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_rh8JUJH1EfCF6-2aQyGFWw" technicalid="_rULaIJH1EfCF6-2aQyGFWw" name="Footer" icon="/fr.pacman.front.cinematic/icons/Footer.png" implementation="Footer" isContainer="true" documentation="Elément de navigation.">
    <possibleEvents xmi:id="_d4dPcJLzEfCa3-VOW44b4A" technicalid="_dCURoJLzEfCa3-VOW44b4A" name="onLoad"/>
    <possibleEvents xmi:id="_j7By4JMUEfCWNsj-B1W6Gw" technicalid="_gOYiAJMUEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_lhgogJMUEfCWNsj-B1W6Gw" technicalid="_lOFWMJMUEfCWNsj-B1W6Gw" name="onMouseLeave"/>
    <metadataDefinitions xmi:id="_8y-MsKAhEfCZt9eKWGl1cg" technicalid="_8FyWkqAhEfCZt9eKWGl1cg" title="WITH_ACCESSIBILITY" body="fully compliant"/>
    <metadataDefinitions xmi:id="_D1YgoKXiEfC9cJkVLOBQKg" technicalid="_DZ3CQqXiEfC9cJkVLOBQKg" title="WITH_DISPLAY" body="false"/>
  </widgets>
  <widgets xmi:id="_nUfjYJHzEfCF6-2aQyGFWw" technicalid="_nH0ZUJHzEfCF6-2aQyGFWw" name="Input" icon="/fr.pacman.front.cinematic/icons/Input.png" implementation="Input" documentation="Entrer du contenu et/ou des données.">
    <possibleEvents xmi:id="_dGZq8JL0EfCa3-VOW44b4A" technicalid="_czO3UJL0EfCa3-VOW44b4A" name="onChange"/>
    <possibleEvents xmi:id="_eVOOgJL0EfCa3-VOW44b4A" technicalid="_eGl8oJL0EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_fkLU8JL0EfCa3-VOW44b4A" technicalid="_fRXGoJL0EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_g3DSEJL0EfCa3-VOW44b4A" technicalid="_goBXkJL0EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_iFYtcJL0EfCa3-VOW44b4A" technicalid="_h1sroJL0EfCa3-VOW44b4A" name="onKeyUp"/>
    <possibleEvents xmi:id="_jIhlcJL0EfCa3-VOW44b4A" technicalid="_i3nboJL0EfCa3-VOW44b4A" name="onKeyPress"/>
    <metadataDefinitions xmi:id="_fnv3oJ0LEfCkka7XcLxBbA" technicalid="_fKWJ8p0LEfCkka7XcLxBbA" title="TXT_VALID" body="Le champ est valide" help=""/>
    <metadataDefinitions xmi:id="_Ll7SoJ0MEfCkka7XcLxBbA" technicalid="_LV-yIp0MEfCkka7XcLxBbA" title="TXT_INFO" body="Veuillez saisir le champ" help=""/>
    <metadataDefinitions xmi:id="_L6vsEJ0MEfCkka7XcLxBbA" technicalid="_Lu62kp0MEfCkka7XcLxBbA" title="TXT_ERROR" body="Le champ est en erreur" help=""/>
    <metadataDefinitions xmi:id="_MNDkEJ0MEfCkka7XcLxBbA" technicalid="_MBiQkp0MEfCkka7XcLxBbA" title="TXT_PLACEHOLDER" help="Placer ici le texte du 'placehoderl' pour le champ."/>
    <metadataDefinitions xmi:id="_ZlXpAJ0MEfCkka7XcLxBbA" technicalid="_ZWVugp0MEfCkka7XcLxBbA" title="WITH_ICON" help="Placer ici le chemin relatif pour l'icône associée."/>
    <metadataDefinitions xmi:id="_bqSuIJ0MEfCkka7XcLxBbA" technicalid="_ba-fwp0MEfCkka7XcLxBbA" title="WITH_BUTTON" help=""/>
    <metadataDefinitions xmi:id="_fksHIJ0MEfCkka7XcLxBbA" technicalid="_dkS8sp0MEfCkka7XcLxBbA" title="WITH_PATTERN" help=""/>
    <metadataDefinitions xmi:id="_qY-wIJ0MEfCkka7XcLxBbA" technicalid="_pv1sgp0MEfCkka7XcLxBbA" title="WITH_MAXLENGTH" body="100" help=""/>
    <metadataDefinitions xmi:id="_xAkJgJ1LEfCpho8JG0TEFQ" technicalid="_wl_GUZ1LEfCpho8JG0TEFQ" title="WITH_TEXTAREA" body="false" help=""/>
  </widgets>
  <widgets xmi:id="_LQNHUJH1EfCF6-2aQyGFWw" technicalid="_Kus8wJH1EfCF6-2aQyGFWw" name="Link" icon="/fr.pacman.front.cinematic/icons/Link.png" documentation="Se déplacer au sein d’une même page, entre deux pages d’un même site ou vers un site externe.">
    <possibleEvents xmi:id="_BS2rgJL0EfCa3-VOW44b4A" technicalid="_A51ukJL0EfCa3-VOW44b4A" name="onClick"/>
    <possibleEvents xmi:id="_NLbgYJMSEfCWNsj-B1W6Gw" technicalid="_LRRg0JMSEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_OSWFIJMSEfCWNsj-B1W6Gw" technicalid="_N_urIJMSEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_Pxj1IJMSEfCWNsj-B1W6Gw" technicalid="_PcrKQJMSEfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_RNlHMJMSEfCWNsj-B1W6Gw" technicalid="_Q35yIJMSEfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_STF9wJMSEfCWNsj-B1W6Gw" technicalid="_SAubYJMSEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_TaaLIJMSEfCWNsj-B1W6Gw" technicalid="_TIIIUJMSEfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_H33oEKAjEfCZt9eKWGl1cg" technicalid="_HmiAcKAjEfCZt9eKWGl1cg" name="Logo" icon="/fr.pacman.front.cinematic/icons/Logo.png" documentation="Afficher un logo.">
    <metadataDefinitions xmi:id="_YtDcgKAjEfCZt9eKWGl1cg" technicalid="_XlNqsqAjEfCZt9eKWGl1cg" title="WITH_IMG"/>
    <metadataDefinitions xmi:id="_xM_xoKAtEfCZt9eKWGl1cg" technicalid="_wquLAqAtEfCZt9eKWGl1cg" title="WTH_LINK"/>
    <metadataDefinitions xmi:id="_0ggw0KAtEfCZt9eKWGl1cg" technicalid="_0H6DkqAtEfCZt9eKWGl1cg" title="WITH_ORIENTATION" body="horizontal"/>
  </widgets>
  <widgets xmi:id="_lsMv4JHzEfCF6-2aQyGFWw" technicalid="_lddwUJHzEfCF6-2aQyGFWw" name="LogoOfficial" icon="/fr.pacman.front.cinematic/icons/Logo.png" implementation="Logo" documentation="Afficher un logo.">
    <possibleEvents xmi:id="_W5-6EJL2EfCa3-VOW44b4A" technicalid="_WlOyEJL2EfCa3-VOW44b4A" name="onClick"/>
    <possibleEvents xmi:id="_YEkd4JL2EfCa3-VOW44b4A" technicalid="_XxhmEJL2EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_Zq0C8JL2EfCa3-VOW44b4A" technicalid="_ZYN3EJL2EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_bW6_cJL2EfCa3-VOW44b4A" technicalid="_a99F0JL2EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_eBcE8JL2EfCa3-VOW44b4A" technicalid="_duCn0JL2EfCa3-VOW44b4A" name="onKeyUp"/>
  </widgets>
  <widgets xmi:id="_k0pc0JHzEfCF6-2aQyGFWw" technicalid="_knz6sJHzEfCF6-2aQyGFWw" name="Notice" icon="/fr.pacman.front.cinematic/icons/Notice.png" implementation="Notice" documentation="Attirer l’attention des usagers sur une information importante et temporaire.">
    <possibleEvents xmi:id="_30dzkJL1EfCa3-VOW44b4A" technicalid="_3nknEJL1EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_4i_GcJL1EfCa3-VOW44b4A" technicalid="_4VyX8JL1EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_50PS8JL1EfCa3-VOW44b4A" technicalid="_5oYBMJL1EfCa3-VOW44b4A" name="onClick"/>
    <possibleEvents xmi:id="_7qfC4JL1EfCa3-VOW44b4A" technicalid="_7fn2sJL1EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_8rDIAJL1EfCa3-VOW44b4A" technicalid="_8gJfkJL1EfCa3-VOW44b4A" name="onKeyUp"/>
    <possibleEvents xmi:id="_BnlTcJL2EfCa3-VOW44b4A" technicalid="_BX54sJL2EfCa3-VOW44b4A" name="onClose"/>
    <metadataDefinitions xmi:id="_cNoKoKThEfCpf8vYgr0tCg" technicalid="_bvljwaThEfCpf8vYgr0tCg" title="WITH_CLOSABLE" body="false"/>
    <metadataDefinitions xmi:id="_clzaEKThEfCpf8vYgr0tCg" technicalid="_cVPOgqThEfCpf8vYgr0tCg" title="WITH_SEVERITY" body="info"/>
  </widgets>
  <widgets xmi:id="_nmWIYJHzEfCF6-2aQyGFWw" technicalid="_narq8JHzEfCF6-2aQyGFWw" name="Quote" icon="/fr.pacman.front.cinematic/icons/Quote.png" documentation="Mettre en forme du contenu dans une page.">
    <possibleEvents xmi:id="_JdId8JL3EfCa3-VOW44b4A" technicalid="_IOncYJL3EfCa3-VOW44b4A" name="onClick"/>
    <possibleEvents xmi:id="_LPWpgJL3EfCa3-VOW44b4A" technicalid="_K4isAJL3EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_MXlc4JL3EfCa3-VOW44b4A" technicalid="_MDzlQJL3EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_NmBl8JL3EfCa3-VOW44b4A" technicalid="_NQxusJL3EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_Ot0UcJL3EfCa3-VOW44b4A" technicalid="_ObrbkJL3EfCa3-VOW44b4A" name="onKeyUp"/>
    <possibleEvents xmi:id="_P3vw8JL3EfCa3-VOW44b4A" technicalid="_PlZcsJL3EfCa3-VOW44b4A" name="onMouseEnter"/>
    <possibleEvents xmi:id="_RORfAJL3EfCa3-VOW44b4A" technicalid="_Q0RqoJL3EfCa3-VOW44b4A" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_oJgf0JHzEfCF6-2aQyGFWw" technicalid="_n9xJ4JHzEfCF6-2aQyGFWw" name="Segmented" icon="/fr.pacman.front.cinematic/icons/Segmented.png" documentation="Choisir un type de vue parmi plusieurs options d'affichage disponibles.">
    <possibleEvents xmi:id="_fUwRgJL3EfCa3-VOW44b4A" technicalid="_etjuoJL3EfCa3-VOW44b4A" name="onChange"/>
    <possibleEvents xmi:id="_ggMJ4JL3EfCa3-VOW44b4A" technicalid="_gOnRsJL3EfCa3-VOW44b4A" name="onClick"/>
    <possibleEvents xmi:id="_hiXYkJL3EfCa3-VOW44b4A" technicalid="_hS9DkJL3EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_ikkccJL3EfCa3-VOW44b4A" technicalid="_iXFaEJL3EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_jyFYcJL3EfCa3-VOW44b4A" technicalid="_jZddEJL3EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_k1WzUJL3EfCa3-VOW44b4A" technicalid="_kmvvkJL3EfCa3-VOW44b4A" name="onKeyUp"/>
  </widgets>
  <widgets xmi:id="_qBVkIJHzEfCF6-2aQyGFWw" technicalid="_pzLMUJHzEfCF6-2aQyGFWw" name="Header" icon="/fr.pacman.front.cinematic/icons/Header.png" implementation="Header" isContainer="true" documentation=" Elément de navigation.">
    <possibleEvents xmi:id="_j3YE8JLzEfCa3-VOW44b4A" technicalid="_jOfgAJLzEfCa3-VOW44b4A" name="onLoad"/>
    <possibleEvents xmi:id="_z6HL8JL3EfCa3-VOW44b4A" technicalid="_x-aUQJL3EfCa3-VOW44b4A" name="onClick"/>
    <possibleEvents xmi:id="_1vagsJL3EfCa3-VOW44b4A" technicalid="_1aLQgJL3EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_4EHHMJL3EfCa3-VOW44b4A" technicalid="_3mZ3gJL3EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_5Z51cJL3EfCa3-VOW44b4A" technicalid="_5EatoJL3EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_6rnU8JL3EfCa3-VOW44b4A" technicalid="_6TX0EJL3EfCa3-VOW44b4A" name="onKeyUp"/>
    <possibleEvents xmi:id="_8DH6cJL3EfCa3-VOW44b4A" technicalid="_7w_BkJL3EfCa3-VOW44b4A" name="onMouseEnter"/>
    <possibleEvents xmi:id="_9QyAYJL3EfCa3-VOW44b4A" technicalid="_83VloJL3EfCa3-VOW44b4A" name="onMouseLeave"/>
    <metadataDefinitions xmi:id="_3C-dAKLfEfCdj_sg-23Kqg" technicalid="_2sfPoqLfEfCdj_sg-23Kqg" title="WITH_BRAND_TOP" body="&lt;>INTITULE&lt;br />OFFICIEL&lt;/>"/>
    <metadataDefinitions xmi:id="_3ca3wKLfEfCdj_sg-23Kqg" technicalid="_3LCM0qLfEfCdj_sg-23Kqg" title="WITH_TOOLTIP" body="Accueil - Nom de l’entité"/>
  </widgets>
  <widgets xmi:id="_qtVHcJHzEfCF6-2aQyGFWw" technicalid="_qgBrQJHzEfCF6-2aQyGFWw" name="User" icon="/fr.pacman.front.cinematic/icons/User.png" documentation="Ce composant est en version bêta.">
    <possibleEvents xmi:id="_AgmyYJL4EfCa3-VOW44b4A" technicalid="_-Xfw0JL3EfCa3-VOW44b4A" name="onClick"/>
    <possibleEvents xmi:id="_DE7wUJL4EfCa3-VOW44b4A" technicalid="_CYoD8JL4EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_EOHl8JL4EfCa3-VOW44b4A" technicalid="_D7DgAJL4EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_Fay0cJL4EfCa3-VOW44b4A" technicalid="_FE9HUJL4EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_Gpmw8JL4EfCa3-VOW44b4A" technicalid="_GTNDIJL4EfCa3-VOW44b4A" name="onKeyUp"/>
    <possibleEvents xmi:id="_H3Ge0JL4EfCa3-VOW44b4A" technicalid="_HgVkoJL4EfCa3-VOW44b4A" name="onMouseEnter"/>
    <possibleEvents xmi:id="_K1UjcJL4EfCa3-VOW44b4A" technicalid="_KnkbUJL4EfCa3-VOW44b4A" name="onMouseLeave"/>
    <possibleEvents xmi:id="_MJ_QUJL4EfCa3-VOW44b4A" technicalid="_L42dAJL4EfCa3-VOW44b4A" name="onChange"/>
    <possibleEvents xmi:id="_Oxh6UJL4EfCa3-VOW44b4A" technicalid="_OY27oJL4EfCa3-VOW44b4A" name="onSelect"/>
  </widgets>
  <widgets xmi:id="_XElUUJH1EfCF6-2aQyGFWw" technicalid="_W5EA0JH1EfCF6-2aQyGFWw" name="HighLight" icon="/fr.pacman.front.cinematic/icons/Highlight.png" implementation="Highlight" documentation="Mettre en forme du contenu dans une page.">
    <possibleEvents xmi:id="_SQJiAJMTEfCWNsj-B1W6Gw" technicalid="_OhQ1cJMTEfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_Tqy7EJMTEfCWNsj-B1W6Gw" technicalid="_TVOTsJMTEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_U4vU4JMTEfCWNsj-B1W6Gw" technicalid="_UkRgwJMTEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_V-32gJMTEfCWNsj-B1W6Gw" technicalid="_VqBn4JMTEfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_XRptAJMTEfCWNsj-B1W6Gw" technicalid="_W-ijwJMTEfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_YaSJAJMTEfCWNsj-B1W6Gw" technicalid="_YH70wJMTEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_ZuWY8JMTEfCWNsj-B1W6Gw" technicalid="_ZMkhkJMTEfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_39BaoJd_EfCJ2dZMtpi9sQ" technicalid="_3u6GIJd_EfCJ2dZMtpi9sQ" name="MainPanel" icon="/fr.pacman.front.cinematic/icons/Panel.png" isContainer="true" documentation="Documentation&#x9;Elément de navigation.">
    <possibleEvents xmi:id="_KVAekJeAEfCJ2dZMtpi9sQ" technicalid="_JvevoJeAEfCJ2dZMtpi9sQ" name="onLoad"/>
    <possibleEvents xmi:id="_K3VvkJeAEfCJ2dZMtpi9sQ" technicalid="_KkGqgJeAEfCJ2dZMtpi9sQ" name="onFocus"/>
    <possibleEvents xmi:id="_LSk6EJeAEfCJ2dZMtpi9sQ" technicalid="_LCLtoJeAEfCJ2dZMtpi9sQ" name="onBlur"/>
    <possibleEvents xmi:id="_L0_qoJeAEfCJ2dZMtpi9sQ" technicalid="_LjdOsJeAEfCJ2dZMtpi9sQ" name="onMouseEnter"/>
    <possibleEvents xmi:id="_Mk0lEJeAEfCJ2dZMtpi9sQ" technicalid="_MLT44JeAEfCJ2dZMtpi9sQ" name="onMouseLeave"/>
    <metadataDefinitions xmi:id="_le6uMKLQEfCdj_sg-23Kqg" technicalid="_lFzqoaLQEfCdj_sg-23Kqg" title="WITH_URL"/>
  </widgets>
  <widgets xmi:id="_XZfNUJH1EfCF6-2aQyGFWw" technicalid="_XMD1UJH1EfCF6-2aQyGFWw" name="Modal" icon="/fr.pacman.front.cinematic/icons/Modal.png" isContainer="true" documentation="Concentrer l’attention  sur une tâche ou un élément d’information, sans perdre le contexte de la page en cours.">
    <possibleEvents xmi:id="_nXBboJLzEfCa3-VOW44b4A" technicalid="_nAAp0JLzEfCa3-VOW44b4A" name="onLoad"/>
    <possibleEvents xmi:id="_80DvgJL0EfCa3-VOW44b4A" technicalid="_8cBqAJL0EfCa3-VOW44b4A" name="onOpen"/>
    <possibleEvents xmi:id="_-IqK8JL0EfCa3-VOW44b4A" technicalid="_9xzxMJL0EfCa3-VOW44b4A" name="onClose"/>
    <possibleEvents xmi:id="__hF9gJL0EfCa3-VOW44b4A" technicalid="__NRpoJL0EfCa3-VOW44b4A" name="onEscapeKeyDown"/>
    <possibleEvents xmi:id="_ApkBcJL1EfCa3-VOW44b4A" technicalid="_AXNtMJL1EfCa3-VOW44b4A" name="onClickOutside"/>
    <possibleEvents xmi:id="_B2K-gJL1EfCa3-VOW44b4A" technicalid="_BjghMJL1EfCa3-VOW44b4A" name="onFocusTrap"/>
  </widgets>
  <widgets xmi:id="_YKZF0JH1EfCF6-2aQyGFWw" technicalid="_X9WvYJH1EfCF6-2aQyGFWw" name="Navigation" icon="/fr.pacman.front.cinematic/icons/Navigation.png" implementation="MainNavigation" isContainer="true" documentation="Orienter l’usager à travers les rubriques principales et secondaires du site.">
    <possibleEvents xmi:id="_yz0okJMTEfCWNsj-B1W6Gw" technicalid="_yfMcYJMTEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_0I8ocJMTEfCWNsj-B1W6Gw" technicalid="_zz17IJMTEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_34RZ4JMTEfCWNsj-B1W6Gw" technicalid="_3eTasJMTEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_5Nb2AJMTEfCWNsj-B1W6Gw" technicalid="_44HGQJMTEfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_WilX8KBCEfCZt9eKWGl1cg" technicalid="_WUbAIKBCEfCZt9eKWGl1cg" name="NavigationMenu" icon="/fr.pacman.front.cinematic/icons/Navigation.png" isContainer="true" documentation="Orienter l’usager à travers les rubriques principales et secondaires du site.">
    <metadataDefinitions xmi:id="_HiIbEKBDEfCZt9eKWGl1cg" technicalid="_HANZwqBDEfCZt9eKWGl1cg" title="WITH_LINK"/>
  </widgets>
  <widgets xmi:id="_wy3dYKJ9EfCkw9nEP7Fo_g" technicalid="_wiuIkKJ9EfCkw9nEP7Fo_g" name="NavigationMegaMenu" icon="/fr.pacman.front.cinematic/icons/Navigation.png" isContainer="true" documentation="Documentation&#x9;Orienter l’usager à travers les rubriques principales et secondaires du site."/>
  <widgets xmi:id="_YYh0cKKIEfCkw9nEP7Fo_g" technicalid="_YI-8kKKIEfCkw9nEP7Fo_g" name="NavigationMegaCategory" icon="/fr.pacman.front.cinematic/icons/Navigation.png" isContainer="true" documentation="Documentation&#x9;Orienter l’usager à travers les rubriques principales et secondaires du site."/>
  <widgets xmi:id="_6hB04KBFEfCZt9eKWGl1cg" technicalid="_6ODOgKBFEfCZt9eKWGl1cg" name="NavigationDirectAccess" icon="/fr.pacman.front.cinematic/icons/Navigation.png" isContainer="true" documentation="Orienter l’usager à travers les rubriques principales et secondaires du site."/>
  <widgets xmi:id="_9aeHMKBFEfCZt9eKWGl1cg" technicalid="_9MadEKBFEfCZt9eKWGl1cg" name="NavigationElement" icon="/fr.pacman.front.cinematic/icons/Navigation.png" documentation="Orienter l’usager à travers les rubriques principales et secondaires du site.">
    <possibleEvents xmi:id="_2tZPUKNzEfC0pe3Xpl-Fuw" technicalid="_2QiUMKNzEfC0pe3Xpl-Fuw" name="onClick"/>
    <possibleEvents xmi:id="_7jgpsKNzEfC0pe3Xpl-Fuw" technicalid="_7LH-4KNzEfC0pe3Xpl-Fuw" name="onBlur"/>
    <possibleEvents xmi:id="_84mNUKNzEfC0pe3Xpl-Fuw" technicalid="_8cZZgKNzEfC0pe3Xpl-Fuw" name="onMouseOver"/>
    <possibleEvents xmi:id="_-GUksKNzEfC0pe3Xpl-Fuw" technicalid="_90ZHMKNzEfC0pe3Xpl-Fuw" name="onMouseLeave"/>
    <metadataDefinitions xmi:id="_7wTU8KJ1EfCkw9nEP7Fo_g" technicalid="_63caUqJ1EfCkw9nEP7Fo_g" title="WITH_LINK"/>
    <metadataDefinitions xmi:id="_8EzlUKJ1EfCkw9nEP7Fo_g" technicalid="_735xwqJ1EfCkw9nEP7Fo_g" title="WITH_ICON"/>
  </widgets>
  <widgets xmi:id="_q8U60JH1EfCF6-2aQyGFWw" technicalid="_qx7osJH1EfCF6-2aQyGFWw" name="Pagination" icon="/fr.pacman.front.cinematic/icons/Pagination.png" documentation=" Naviguer entre les différentes pages d’une liste d’éléments.">
    <possibleEvents xmi:id="_Gyad8JMUEfCWNsj-B1W6Gw" technicalid="_EgTRYJMUEfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_Hur48JMUEfCWNsj-B1W6Gw" technicalid="_HbB9IJMUEfCWNsj-B1W6Gw" name="onChange"/>
    <possibleEvents xmi:id="_IKj8oJMUEfCWNsj-B1W6Gw" technicalid="_H5A5oJMUEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_IowUgJMUEfCWNsj-B1W6Gw" technicalid="_IUQrMJMUEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_JGHl8JMUEfCWNsj-B1W6Gw" technicalid="_Izu1cJMUEfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_JhghcJMUEfCWNsj-B1W6Gw" technicalid="_JRRGAJMUEfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_PYWZAJMUEfCWNsj-B1W6Gw" technicalid="_PB3LoJMUEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_RdYL0JMUEfCWNsj-B1W6Gw" technicalid="_RHs2wJMUEfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_cVIkIJJGEfCaOp8KF-MYRg" technicalid="_cBrcoJJGEfCaOp8KF-MYRg" name="Panel" icon="/fr.pacman.front.cinematic/icons/Panel.png" isContainer="true" documentation="Elément de navigation.">
    <possibleEvents xmi:id="_b2UYkJLzEfCa3-VOW44b4A" technicalid="_bXxbYJLzEfCa3-VOW44b4A" name="onLoad"/>
    <possibleEvents xmi:id="_TlxJwJMWEfCWNsj-B1W6Gw" technicalid="_TT5WoJMWEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_U8qEMJMWEfCWNsj-B1W6Gw" technicalid="_UobgoJMWEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_WenmMJMWEfCWNsj-B1W6Gw" technicalid="_WKtLsJMWEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_Y87bsJMWEfCWNsj-B1W6Gw" technicalid="_YnySIJMWEfCWNsj-B1W6Gw" name="onMouseLeave"/>
    <metadataDefinitions xmi:id="_rFsJcKLQEfCdj_sg-23Kqg" technicalid="_qhf3QqLQEfCdj_sg-23Kqg" title="WITH_URL"/>
  </widgets>
  <widgets xmi:id="_XygxUJH1EfCF6-2aQyGFWw" technicalid="_Xke8YJH1EfCF6-2aQyGFWw" name="Password" icon="/fr.pacman.front.cinematic/icons/Password.png" implementation="PasswordInput" documentation="Aider l’usager à créer ou saisir un mot de passe.">
    <possibleEvents xmi:id="_dU_IcJMTEfCWNsj-B1W6Gw" technicalid="_a_B9sJMTEfCWNsj-B1W6Gw" name="onChange"/>
    <possibleEvents xmi:id="_e86IgJMTEfCWNsj-B1W6Gw" technicalid="_ereaQJMTEfCWNsj-B1W6Gw" name="onInput"/>
    <possibleEvents xmi:id="_gHH44JMTEfCWNsj-B1W6Gw" technicalid="_fzDGUJMTEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_hTIZAJMTEfCWNsj-B1W6Gw" technicalid="_g-e-sJMTEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_ilJagJMTEfCWNsj-B1W6Gw" technicalid="_iQk4sJMTEfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_jxM98JMTEfCWNsj-B1W6Gw" technicalid="_jfJkoJMTEfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_lMWGQJMTEfCWNsj-B1W6Gw" technicalid="_k158MJMTEfCWNsj-B1W6Gw" name="onClick"/>
    <metadataDefinitions xmi:id="_wcz8wJ26EfCo6_1VTWF0bg" technicalid="_wLMBQp26EfCo6_1VTWF0bg" title="WITH_MSG_GROUP"/>
    <metadataDefinitions xmi:id="_eXGCoJ28EfCo6_1VTWF0bg" technicalid="_eBDhMp28EfCo6_1VTWF0bg" title="WITH_MAXLENGTH" body="100"/>
    <metadataDefinitions xmi:id="_OZHlMJ3LEfCo6_1VTWF0bg" technicalid="_OBUJMp3LEfCo6_1VTWF0bg" title="WITH_PATTERN"/>
    <metadataDefinitions xmi:id="_Ptu1cJ3QEfCo6_1VTWF0bg" technicalid="_PSLh4p3QEfCo6_1VTWF0bg" title="TXT_INFO" body="Veuillez saisir le champ"/>
    <metadataDefinitions xmi:id="_Qf8VgJ3QEfCo6_1VTWF0bg" technicalid="_QKr3Mp3QEfCo6_1VTWF0bg" title="TXT_ERROR" body="Le champ est en erreur"/>
    <metadataDefinitions xmi:id="_Q2-VcJ3QEfCo6_1VTWF0bg" technicalid="_QnnDwp3QEfCo6_1VTWF0bg" title="TXT_VALID" body="Le champ est valide"/>
  </widgets>
  <widgets xmi:id="_U8owYJH1EfCF6-2aQyGFWw" technicalid="_UuowoJH1EfCF6-2aQyGFWw" name="Select" icon="/fr.pacman.front.cinematic/icons/Select.png" implementation="Select" documentation=" Choisir un élément dans une liste donnée.">
    <possibleEvents xmi:id="_suJb4JL0EfCa3-VOW44b4A" technicalid="_sarGQJL0EfCa3-VOW44b4A" name="onChange"/>
    <possibleEvents xmi:id="_uByOAJL0EfCa3-VOW44b4A" technicalid="_tthOMJL0EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_vhd4EJL0EfCa3-VOW44b4A" technicalid="_vMsh8JL0EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_w5CvAJL0EfCa3-VOW44b4A" technicalid="_wg5UwJL0EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_yfRF8JL0EfCa3-VOW44b4A" technicalid="_yIRiQJL0EfCa3-VOW44b4A" name="onKeyUp"/>
    <possibleEvents xmi:id="_jyRxcJMSEfCWNsj-B1W6Gw" technicalid="_d0MCYJMSEfCWNsj-B1W6Gw" name="onClick"/>
    <metadataDefinitions xmi:id="_-hGYMJ69EfCN4vE0a76iPA" technicalid="_-NRdQp69EfCN4vE0a76iPA" title="TXT_ERROR" body="Le champ est en erreur"/>
    <metadataDefinitions xmi:id="_-5hfQJ69EfCN4vE0a76iPA" technicalid="_-thDkp69EfCN4vE0a76iPA" title="TXT_VALID" body="Le champ est valide"/>
    <metadataDefinitions xmi:id="__Rt80J69EfCN4vE0a76iPA" technicalid="__FeQkp69EfCN4vE0a76iPA" title="TXT_INFO" body="Veuillez saisir le champ"/>
    <metadataDefinitions xmi:id="_LbzsYJ7EEfCN4vE0a76iPA" technicalid="_K0emop7EEfCN4vE0a76iPA" title="WITH_VALUES"/>
  </widgets>
  <widgets xmi:id="_lVoC8JHzEfCF6-2aQyGFWw" technicalid="_k-q7gJHzEfCF6-2aQyGFWw" name="Search" icon="/fr.pacman.front.cinematic/icons/Search.png" implementation="SearchBar" documentation="Accéder rapidement à un contenu en lançant une recherche sur un mot clé ou une phrase.">
    <possibleEvents xmi:id="_K2jkcJL2EfCa3-VOW44b4A" technicalid="_KfV-UJL2EfCa3-VOW44b4A" name="onChange"/>
    <possibleEvents xmi:id="_MWdQ8JL2EfCa3-VOW44b4A" technicalid="_MBMLkJL2EfCa3-VOW44b4A" name="onSubmit"/>
    <possibleEvents xmi:id="_ORcW8JL2EfCa3-VOW44b4A" technicalid="_N26-IJL2EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_P1cgUJL2EfCa3-VOW44b4A" technicalid="_PiuYoJL2EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_RJydEJL2EfCa3-VOW44b4A" technicalid="_QqlYkJL2EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_SqEkEJL2EfCa3-VOW44b4A" technicalid="_SUk1MJL2EfCa3-VOW44b4A" name="onKeyUp"/>
    <possibleEvents xmi:id="_T1WEYJL2EfCa3-VOW44b4A" technicalid="_Th6yEJL2EfCa3-VOW44b4A" name="onClick"/>
    <possibleEvents xmi:id="_aYKRIJL2EfCa3-VOW44b4A" technicalid="_aYJqEpL2EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_aYKRIZL2EfCa3-VOW44b4A" technicalid="_aYJqE5L2EfCa3-VOW44b4A" name="onBlur"/>
  </widgets>
  <widgets xmi:id="_rNpUUJH1EfCF6-2aQyGFWw" technicalid="_rCGysJH1EfCF6-2aQyGFWw" name="Share" icon="/fr.pacman.front.cinematic/icons/Share.png" documentation=" Partager le contenu consulté via différents canaux.">
    <possibleEvents xmi:id="_WdblUJMUEfCWNsj-B1W6Gw" technicalid="_WHi04JMUEfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_Xy1SAJMUEfCWNsj-B1W6Gw" technicalid="_Xe30MJMUEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_ZS4IcJMUEfCWNsj-B1W6Gw" technicalid="_Y595MJMUEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_aJWdcJMUEfCWNsj-B1W6Gw" technicalid="_Z1npIJMUEfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_buIp8JMUEfCWNsj-B1W6Gw" technicalid="_bZYh8JMUEfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_dDCnYJMUEfCWNsj-B1W6Gw" technicalid="_csdTYJMUEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_eT7ngJMUEfCWNsj-B1W6Gw" technicalid="_eBOt8JMUEfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_H8pr4JH1EfCF6-2aQyGFWw" technicalid="_Ht1MwJH1EfCF6-2aQyGFWw" name="Stepper" icon="/fr.pacman.front.cinematic/icons/Stepper.png" documentation="Accompagner l’usager au sein d’un formulaire ou une démarche en plusieurs étapes.">
    <possibleEvents xmi:id="_fcvKAJMREfCWNsj-B1W6Gw" technicalid="_ZKbecJMREfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_iCSP8JMREfCWNsj-B1W6Gw" technicalid="_hm1DAJMREfCWNsj-B1W6Gw" name="onChange"/>
    <possibleEvents xmi:id="_jghIgJMREfCWNsj-B1W6Gw" technicalid="_jIgRIJMREfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_k_H0gJMREfCWNsj-B1W6Gw" technicalid="_knxrgJMREfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_pQ3WgJMREfCWNsj-B1W6Gw" technicalid="_pBHqUJMREfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_qd7mkJMREfCWNsj-B1W6Gw" technicalid="_qREPQJMREfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_rjuxAJMREfCWNsj-B1W6Gw" technicalid="_rWfmQJMREfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_s-Mj4JMREfCWNsj-B1W6Gw" technicalid="_syfqMJMREfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_WhLsUJH1EfCF6-2aQyGFWw" technicalid="_WUsvgJH1EfCF6-2aQyGFWw" name="SideMenu" icon="/fr.pacman.front.cinematic/icons/Sidemenu.png" documentation=" Présenter une liste verticale de liens placée à côté du contenu.">
    <possibleEvents xmi:id="_FKfO8JL1EfCa3-VOW44b4A" technicalid="_EkmToJL1EfCa3-VOW44b4A" name="onOpen"/>
    <possibleEvents xmi:id="_Gmf58JL1EfCa3-VOW44b4A" technicalid="_GWWlIJL1EfCa3-VOW44b4A" name="onClose"/>
    <possibleEvents xmi:id="_H5OGEJL1EfCa3-VOW44b4A" technicalid="_Ho-DkJL1EfCa3-VOW44b4A" name="onSelect"/>
    <possibleEvents xmi:id="_I5wWAJL1EfCa3-VOW44b4A" technicalid="_ItusMJL1EfCa3-VOW44b4A" name="onClickOutside"/>
    <possibleEvents xmi:id="_J5swEJL1EfCa3-VOW44b4A" technicalid="_Jt5IsJL1EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_LBQ1EJL1EfCa3-VOW44b4A" technicalid="_KwHasJL1EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_L7Ex8JL1EfCa3-VOW44b4A" technicalid="_Lu9okJL1EfCa3-VOW44b4A" name="onBlur"/>
  </widgets>
  <widgets xmi:id="_LqSbQJH1EfCF6-2aQyGFWw" technicalid="_LdZ10JH1EfCF6-2aQyGFWw" name="SkipLink" icon="/fr.pacman.front.cinematic/icons/Skiplink.png" documentation="Accéder plus rapidement à des zones précises de la page.">
    <possibleEvents xmi:id="_V3_n4JMSEfCWNsj-B1W6Gw" technicalid="_UKrKcJMSEfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_YW1B0JMSEfCWNsj-B1W6Gw" technicalid="_YDf2IJMSEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_a0iaYJMSEfCWNsj-B1W6Gw" technicalid="_aiWeMJMSEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_cS2LcJMSEfCWNsj-B1W6Gw" technicalid="_cCFyoJMSEfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_dT28gJMSEfCWNsj-B1W6Gw" technicalid="_dHiXwJMSEfCWNsj-B1W6Gw" name="onKeyUp"/>
  </widgets>
  <widgets xmi:id="_sXq3cJH1EfCF6-2aQyGFWw" technicalid="_sNjSIJH1EfCF6-2aQyGFWw" name="Summary" icon="/fr.pacman.front.cinematic/icons/Summary.png" implementation="Summary" documentation="Liste d’ancres placée au-dessus du contenu correspondant.">
    <possibleEvents xmi:id="_Aa1bYJMVEfCWNsj-B1W6Gw" technicalid="_-OEo4JMUEfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_BezZ0JMVEfCWNsj-B1W6Gw" technicalid="_BK0G0JMVEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_ClPdcJMVEfCWNsj-B1W6Gw" technicalid="_CRDWIJMVEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_D1WacJMVEfCWNsj-B1W6Gw" technicalid="_DfF2kJMVEfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_Fy2B4JMVEfCWNsj-B1W6Gw" technicalid="_Fa3mwJMVEfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_HD3k4JMVEfCWNsj-B1W6Gw" technicalid="_Gr04UJMVEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_IMmHgJMVEfCWNsj-B1W6Gw" technicalid="_H4opsJMVEfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_5wnZ4JkZEfCOvPC0MEWKeA" technicalid="_5EsIAJkZEfCOvPC0MEWKeA" name="RadioPanel" icon="/fr.pacman.front.cinematic/icons/Panel.png" implementation="RadioButtons" isContainer="true" documentation="Elément de navigation.">
    <metadataDefinitions xmi:id="_DqCQcJ6IEfCOGq9oMtmlDw" technicalid="_DPCWgp6IEfCOGq9oMtmlDw" title="TXT_INFO" body="Veuillez saisir le champ"/>
    <metadataDefinitions xmi:id="_EB7MAJ6IEfCOGq9oMtmlDw" technicalid="_DxwCAp6IEfCOGq9oMtmlDw" title="TXT_VALID" body="Le champ est valide"/>
    <metadataDefinitions xmi:id="_EZkP8J6IEfCOGq9oMtmlDw" technicalid="_EJJ1Yp6IEfCOGq9oMtmlDw" title="TXT_ERROR" body="Le champ est en erreur"/>
  </widgets>
  <widgets xmi:id="_mXd6cJHzEfCF6-2aQyGFWw" technicalid="_mJP4QJHzEfCF6-2aQyGFWw" name="Radio" icon="/fr.pacman.front.cinematic/icons/Radio.png" implementation="RadioButtons" documentation="Réaliser un choix unique parmi plusieurs options.">
    <possibleEvents xmi:id="_n9uZ0JL0EfCa3-VOW44b4A" technicalid="_nvaRAJL0EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_pNFv8JL0EfCa3-VOW44b4A" technicalid="_o7RAIJL0EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_qpZ88JL0EfCa3-VOW44b4A" technicalid="_qYRwsJL0EfCa3-VOW44b4A" name="onChange"/>
    <possibleEvents xmi:id="_-Gkq0ZL1EfCa3-VOW44b4A" technicalid="_-Gkq0JL1EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_SKtukJL2EfCa3-VOW44b4A" technicalid="_SKtHhpL2EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_SKtukZL2EfCa3-VOW44b4A" technicalid="_SKtHh5L2EfCa3-VOW44b4A" name="onFocus"/>
    <metadataDefinitions xmi:id="_5v1GkJ6GEfCOGq9oMtmlDw" technicalid="_5Yyfkp6GEfCOGq9oMtmlDw" title="WITH_VALUE"/>
    <metadataDefinitions xmi:id="_WqIyYJ6KEfCOGq9oMtmlDw" technicalid="_WVxr8p6KEfCOGq9oMtmlDw" title="WITH_ICON"/>
  </widgets>
  <widgets xmi:id="_obSzYJHzEfCF6-2aQyGFWw" technicalid="_oPsAUJHzEfCF6-2aQyGFWw" name="Range" icon="/fr.pacman.front.cinematic/icons/Range.png" implementation="Range" documentation="Délimiter manuellement une sélection par rapport à une valeur minimale et maximale.">
    <possibleEvents xmi:id="_nio48JL3EfCa3-VOW44b4A" technicalid="_ljlyUJL3EfCa3-VOW44b4A" name="onChange"/>
    <possibleEvents xmi:id="_oocqcJL3EfCa3-VOW44b4A" technicalid="_ocn08JL3EfCa3-VOW44b4A" name="onInput"/>
    <possibleEvents xmi:id="_pn_b4JL3EfCa3-VOW44b4A" technicalid="_pahAkJL3EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_rlu68JL3EfCa3-VOW44b4A" technicalid="_rXkjIJL3EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_s4IW8JL3EfCa3-VOW44b4A" technicalid="_sn0qEJL3EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_uBqx4JL3EfCa3-VOW44b4A" technicalid="_twbQ4JL3EfCa3-VOW44b4A" name="onKeyUp"/>
    <possibleEvents xmi:id="_u-QV8JL3EfCa3-VOW44b4A" technicalid="_uwFXEJL3EfCa3-VOW44b4A" name="onMouseDown"/>
    <possibleEvents xmi:id="_wD2FAJL3EfCa3-VOW44b4A" technicalid="_vxLAoJL3EfCa3-VOW44b4A" name="onMouseUp"/>
    <possibleEvents xmi:id="_xB3McJL3EfCa3-VOW44b4A" technicalid="_wyabMJL3EfCa3-VOW44b4A" name="onMouseMove"/>
    <metadataDefinitions xmi:id="_hMRgUJ7KEfCN4vE0a76iPA" technicalid="_g3wB0p7KEfCN4vE0a76iPA" title="WITH_VALUE_MAX" body="100"/>
    <metadataDefinitions xmi:id="_hjDooJ7KEfCN4vE0a76iPA" technicalid="_hUhdYp7KEfCN4vE0a76iPA" title="WITH_VALUE_MIN" body="0"/>
    <metadataDefinitions xmi:id="_W2Dd8J7LEfCN4vE0a76iPA" technicalid="_WfsMYp7LEfCN4vE0a76iPA" title="WITH_HIDE_MIN_MAX" body="false"/>
    <metadataDefinitions xmi:id="_B-v34J7LEfCN4vE0a76iPA" technicalid="_BUI0op7LEfCN4vE0a76iPA" title="TXT_INFO" body="Le champ est valide"/>
    <metadataDefinitions xmi:id="_CUpPYJ7LEfCN4vE0a76iPA" technicalid="_CHXBUp7LEfCN4vE0a76iPA" title="TXT_ERROR" body="Le champ est en erreur"/>
    <metadataDefinitions xmi:id="_Cm9HYJ7LEfCN4vE0a76iPA" technicalid="_CcDe8p7LEfCN4vE0a76iPA" title="TXT_VALID" body="Veuillez saisir le champ"/>
    <metadataDefinitions xmi:id="_nepA0J7LEfCN4vE0a76iPA" technicalid="_iEGqwp7LEfCN4vE0a76iPA" title="WITH_STEPS"/>
    <metadataDefinitions xmi:id="_qxhG0J7LEfCN4vE0a76iPA" technicalid="_qg-wcp7LEfCN4vE0a76iPA" title="WITH_DOUBLE" body="false"/>
  </widgets>
  <widgets xmi:id="_qrj68JH1EfCF6-2aQyGFWw" technicalid="_qVUlMJH1EfCF6-2aQyGFWw" name="TabPanel" icon="/fr.pacman.front.cinematic/icons/Tab.png" implementation="Tabs" isContainer="true" documentation="Structurer plusieurs sections de contenu liées, en affichant une seule section à la fois dans un espace limité.">
    <possibleEvents xmi:id="_eks_gJL1EfCa3-VOW44b4A" technicalid="_eOGdYJL1EfCa3-VOW44b4A" name="onChange"/>
    <possibleEvents xmi:id="_fxwogJL1EfCa3-VOW44b4A" technicalid="_fbCKkJL1EfCa3-VOW44b4A" name="onFocus"/>
    <possibleEvents xmi:id="_g2usgJL1EfCa3-VOW44b4A" technicalid="_gjmVIJL1EfCa3-VOW44b4A" name="onBlur"/>
    <possibleEvents xmi:id="_iPTpAJL1EfCa3-VOW44b4A" technicalid="_h0A0IJL1EfCa3-VOW44b4A" name="onKeyDown"/>
    <possibleEvents xmi:id="_9w8dcJMTEfCWNsj-B1W6Gw" technicalid="_8G1sEJMTEfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_ANRV8JMUEfCWNsj-B1W6Gw" technicalid="__29uwJMTEfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_BhQtYJMUEfCWNsj-B1W6Gw" technicalid="_BLf4wJMUEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_CxOgcJMUEfCWNsj-B1W6Gw" technicalid="_Cez6wJMUEfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_qPitUJH1EfCF6-2aQyGFWw" technicalid="_qD1MkJH1EfCF6-2aQyGFWw" name="TabNav" icon="/fr.pacman.front.cinematic/icons/Tabnav.png" documentation="Ce composant est en version bêta. ">
    <metadataDefinitions xmi:id="_1u_04J0GEfCkka7XcLxBbA" technicalid="_1gQOQp0GEfCkka7XcLxBbA" body="false"/>
  </widgets>
  <widgets xmi:id="_MSl5IKXEEfCk-qAZK2PLFQ" technicalid="_MGfW0KXEEfCk-qAZK2PLFQ" name="Tab" icon="/fr.pacman.front.cinematic/icons/Tab.png" isContainer="true" documentation="Documentation&#x9;Structurer plusieurs sections de contenu liées, en affichant une seule section à la fois dans un espace limité.">
    <metadataDefinitions xmi:id="_gW-3sKXIEfC9cJkVLOBQKg" technicalid="_f82gcqXIEfC9cJkVLOBQKg" title="WITH_ICON"/>
    <metadataDefinitions xmi:id="_wIMzEKXbEfC9cJkVLOBQKg" technicalid="_vJ7M8qXbEfC9cJkVLOBQKg" title="WITH_DEFAULT_OPENED" body="false"/>
  </widgets>
  <widgets xmi:id="_ssyy4JH1EfCF6-2aQyGFWw" technicalid="_sgdAAJH1EfCF6-2aQyGFWw" name="Table" icon="/fr.pacman.front.cinematic/icons/Table.png" implementation="Table" isContainer="true" documentation="Liste structurée de données textuelles et/ou numériques.">
    <possibleEvents xmi:id="_tfm4kJL1EfCa3-VOW44b4A" technicalid="_tKouIJL1EfCa3-VOW44b4A" name="onRowClick"/>
    <possibleEvents xmi:id="_OttrIZMVEfCWNsj-B1W6Gw" technicalid="_OttrIJMVEfCWNsj-B1W6Gw" name="onSelectChange"/>
    <possibleEvents xmi:id="_N_hvdJMVEfCWNsj-B1W6Gw" technicalid="_N_hvcpMVEfCWNsj-B1W6Gw" name="onMouseLeave"/>
    <possibleEvents xmi:id="_N_hvdZMVEfCWNsj-B1W6Gw" technicalid="_N_hvc5MVEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_uuo3gJL1EfCa3-VOW44b4A" technicalid="_uZSSkJL1EfCa3-VOW44b4A" name="onSortChange"/>
    <possibleEvents xmi:id="_MBCpgJMVEfCWNsj-B1W6Gw" technicalid="_JK_CYJMVEfCWNsj-B1W6Gw" name="onChange"/>
    <possibleEvents xmi:id="_NLRoAJMVEfCWNsj-B1W6Gw" technicalid="_M5waMJMVEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_ZYSXcJMVEfCWNsj-B1W6Gw" technicalid="_ZBg2MJMVEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_axGkgJMVEfCWNsj-B1W6Gw" technicalid="_afDLMJMVEfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_tKQK8JH1EfCF6-2aQyGFWw" technicalid="_s8QLMJH1EfCF6-2aQyGFWw" name="Tag" icon="/fr.pacman.front.cinematic/icons/Tag.png" documentation=" Catégoriser, classer, organiser les contenus d’un site à l’aide de mots clés. ">
    <possibleEvents xmi:id="_eUhA4JMVEfCWNsj-B1W6Gw" technicalid="_b1Xd4JMVEfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_fdOVYJMVEfCWNsj-B1W6Gw" technicalid="_fJ04QJMVEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_gi0rgJMVEfCWNsj-B1W6Gw" technicalid="_gRAiwJMVEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_ibDYcJMVEfCWNsj-B1W6Gw" technicalid="_iGT3gJMVEfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_jzjccJMVEfCWNsj-B1W6Gw" technicalid="_jfZxYJMVEfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_k6MUYJMVEfCWNsj-B1W6Gw" technicalid="_klG1MJMVEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_mG8bYJMVEfCWNsj-B1W6Gw" technicalid="_l0W2kJMVEfCWNsj-B1W6Gw" name="onMouseLeave"/>
    <possibleEvents xmi:id="_ne_MYJMVEfCWNsj-B1W6Gw" technicalid="_nNZtIJMVEfCWNsj-B1W6Gw" name="onRemove"/>
  </widgets>
  <widgets xmi:id="_GdUYAKLIEfCkw9nEP7Fo_g" technicalid="_GPpIYKLIEfCkw9nEP7Fo_g" name="Text" icon="/fr.pacman.front.cinematic/icons/Input.png" documentation="Ecrire du texte directement sur la page"/>
  <widgets xmi:id="_KE05UJH1EfCF6-2aQyGFWw" technicalid="_J5Uz8JH1EfCF6-2aQyGFWw" name="Toogle" icon="/fr.pacman.front.cinematic/icons/Toogle.png" implementation="ToggleSwitch" documentation="Faire un choix entre deux états opposés (activé / désactivé).">
    <possibleEvents xmi:id="_7N7ZAJMREfCWNsj-B1W6Gw" technicalid="_4AHZMJMREfCWNsj-B1W6Gw" name="onChange"/>
    <possibleEvents xmi:id="_8MCAAJMREfCWNsj-B1W6Gw" technicalid="_7-KjIJMREfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_9GdA4JMREfCWNsj-B1W6Gw" technicalid="_85_5QJMREfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_-Dpo8JMREfCWNsj-B1W6Gw" technicalid="_92pHsJMREfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="__IAB4JMREfCWNsj-B1W6Gw" technicalid="_-5jWMJMREfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_AJD2QJMSEfCWNsj-B1W6Gw" technicalid="__7jlwJMREfCWNsj-B1W6Gw" name="onKeyUp"/>
    <metadataDefinitions xmi:id="_y4yRQJ69EfCN4vE0a76iPA" technicalid="_ybWuYp69EfCN4vE0a76iPA" title="TXT_ERROR" body="Le champ est en erreur"/>
    <metadataDefinitions xmi:id="_zPI7wJ69EfCN4vE0a76iPA" technicalid="_zAZ8Mp69EfCN4vE0a76iPA" title="TXT_VALID" body="Le champ est valide"/>
    <metadataDefinitions xmi:id="_zm24MJ69EfCN4vE0a76iPA" technicalid="_zYaMgp69EfCN4vE0a76iPA" title="TXT_INFO" body="Veuillez saisir le champ"/>
  </widgets>
  <widgets xmi:id="_JtQt4JH1EfCF6-2aQyGFWw" technicalid="_JaDeAJH1EfCF6-2aQyGFWw" name="Tooltip" icon="/fr.pacman.front.cinematic/icons/Tooltip.png" implementation="Tooltip" documentation="Afficher un contenu complémentaire lié à un élément précis de l’interface.">
    <possibleEvents xmi:id="_w08L8JMREfCWNsj-B1W6Gw" technicalid="_uriPcJMREfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_yBjJAJMREfCWNsj-B1W6Gw" technicalid="_xynVIJMREfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_zC7tgJMREfCWNsj-B1W6Gw" technicalid="_y0__MJMREfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_0EU5EJMREfCWNsj-B1W6Gw" technicalid="_z0POoJMREfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_1SmDAJMREfCWNsj-B1W6Gw" technicalid="_1EIJMJMREfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_2U5NgJMREfCWNsj-B1W6Gw" technicalid="_2GHKoJMREfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_3SxLAJMREfCWNsj-B1W6Gw" technicalid="_3Gj7AJMREfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_w02NYJH1EfCF6-2aQyGFWw" technicalid="_wg2TUJH1EfCF6-2aQyGFWw" name="Transcription" icon="/fr.pacman.front.cinematic/icons/Transcription.png" documentation="Afficher ou masquer le texte traduisant un contenu média au sein d’une page.">
    <possibleEvents xmi:id="_pvkH4JMVEfCWNsj-B1W6Gw" technicalid="_oJpS8JMVEfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_raZSAJMVEfCWNsj-B1W6Gw" technicalid="_rIj7IJMVEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_soQzUJMVEfCWNsj-B1W6Gw" technicalid="_sWGsUJMVEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_ts3D4JMVEfCWNsj-B1W6Gw" technicalid="_tcNYwJMVEfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_uwAi8JMVEfCWNsj-B1W6Gw" technicalid="_ucl3sJMVEfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_wFFfgJMVEfCWNsj-B1W6Gw" technicalid="_vuY2wJMVEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_xPbLsJMVEfCWNsj-B1W6Gw" technicalid="_w5TxwJMVEfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_rxWeUJH1EfCF6-2aQyGFWw" technicalid="_rmpDIJH1EfCF6-2aQyGFWw" name="Translate" icon="/fr.pacman.front.cinematic/icons/Translate.png" documentation=" Choisir la langue dans laquelle est affiché le contenu du site.">
    <possibleEvents xmi:id="_pMtu8JMUEfCWNsj-B1W6Gw" technicalid="_mcvhsJMUEfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_p7s74JMUEfCWNsj-B1W6Gw" technicalid="_pnuP8JMUEfCWNsj-B1W6Gw" name="onChange"/>
    <possibleEvents xmi:id="_rM9vcJMUEfCWNsj-B1W6Gw" technicalid="_q7XpIJMUEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_sWC3YJMUEfCWNsj-B1W6Gw" technicalid="_sC-KYJMUEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_tpp0UJMUEfCWNsj-B1W6Gw" technicalid="_tUrp4JMUEfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_vERYMJMUEfCWNsj-B1W6Gw" technicalid="_uvKD0JMUEfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_xAqzcJMUEfCWNsj-B1W6Gw" technicalid="_wofkAJMUEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_yhGrcJMUEfCWNsj-B1W6Gw" technicalid="_yJXg4JMUEfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_xQm8UJH1EfCF6-2aQyGFWw" technicalid="_xAbyUJH1EfCF6-2aQyGFWw" name="Tile" icon="/fr.pacman.front.cinematic/icons/Button.png" documentation="Rediriger l’usager vers des pages de contenu.">
    <possibleEvents xmi:id="_0AhaUJMVEfCWNsj-B1W6Gw" technicalid="_ySEUcJMVEfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_1JxhYJMVEfCWNsj-B1W6Gw" technicalid="_02vQoJMVEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_2h05cJMVEfCWNsj-B1W6Gw" technicalid="_2MwoYJMVEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_3q6BYJMVEfCWNsj-B1W6Gw" technicalid="_3WzZoJMVEfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_69CggJMVEfCWNsj-B1W6Gw" technicalid="_6mUpoJMVEfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_86YW8JMVEfCWNsj-B1W6Gw" technicalid="_8k52MJMVEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_-A4sAJMVEfCWNsj-B1W6Gw" technicalid="_9wgtsJMVEfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_xqkUcJH1EfCF6-2aQyGFWw" technicalid="_xbIxUJH1EfCF6-2aQyGFWw" name="Upload" icon="/fr.pacman.front.cinematic/icons/Upload.png" implementation="Upload" documentation="Sélectionner et d’envoyer un ou plusieurs fichiers.">
    <possibleEvents xmi:id="_Bq0AEJMWEfCWNsj-B1W6Gw" technicalid="_-rOpgJMVEfCWNsj-B1W6Gw" name="onChange"/>
    <possibleEvents xmi:id="_CfLcQJMWEfCWNsj-B1W6Gw" technicalid="_CP64QJMWEfCWNsj-B1W6Gw" name="onClick"/>
    <possibleEvents xmi:id="_DjsNQJMWEfCWNsj-B1W6Gw" technicalid="_DO1-oJMWEfCWNsj-B1W6Gw" name="onFocus"/>
    <possibleEvents xmi:id="_E3FHwJMWEfCWNsj-B1W6Gw" technicalid="_EltD4JMWEfCWNsj-B1W6Gw" name="onBlur"/>
    <possibleEvents xmi:id="_HKQEQJMWEfCWNsj-B1W6Gw" technicalid="_G3uw4JMWEfCWNsj-B1W6Gw" name="onKeyDown"/>
    <possibleEvents xmi:id="_IfjDQJMWEfCWNsj-B1W6Gw" technicalid="_IMj10JMWEfCWNsj-B1W6Gw" name="onKeyUp"/>
    <possibleEvents xmi:id="_J_qyMJMWEfCWNsj-B1W6Gw" technicalid="_JsA2YJMWEfCWNsj-B1W6Gw" name="onDragEnter"/>
    <possibleEvents xmi:id="_LLg6QJMWEfCWNsj-B1W6Gw" technicalid="_K1UAwJMWEfCWNsj-B1W6Gw" name="onDragLeave"/>
    <possibleEvents xmi:id="_MiQqwJMWEfCWNsj-B1W6Gw" technicalid="_MMICsJMWEfCWNsj-B1W6Gw" name="onDrop"/>
    <possibleEvents xmi:id="_Nt2UIJMWEfCWNsj-B1W6Gw" technicalid="_Nbzh4JMWEfCWNsj-B1W6Gw" name="onMouseEnter"/>
    <possibleEvents xmi:id="_O6AlQJMWEfCWNsj-B1W6Gw" technicalid="_OlV80JMWEfCWNsj-B1W6Gw" name="onMouseLeave"/>
  </widgets>
  <widgets xmi:id="_ZJwbEKUPEfCj4oBHig1aWA" technicalid="_YoQ3kKUPEfCj4oBHig1aWA" name="Bloc" icon="/fr.pacman.front.cinematic/icons/Panel.png" isContainer="true"/>
</cinematic-toolkits:Toolkit>
