Manifest-Version: 1.0
Automatic-Module-Name: fr.pacman.front.cinematic.react
Bundle-ManifestVersion: 2
Bundle-Name: PacMan Front - Cinematic - React
Bundle-SymbolicName: fr.pacman.front.cinematic.react
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: fr.pacman.front.cinematic.react.plugin.Activator
Bundle-Vendor: Cali
Require-Bundle: org.eclipse.core.runtime,
 fr.pacman.front.core,
 org.eclipse.acceleo.aql,
 org.eclipse.acceleo.query
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: fr.pacman.front.cinematic.react.main,
 fr.pacman.front.cinematic.react.aql.block
